<?xml version="1.0"?>
<font>
  <info face="American Type ITC Pro Md" size="118" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="118" base="90" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="american_typewriter_bold_0.png" />
  </pages>
  <chars count="344">
    <char id="32" x="1015" y="0" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="33" x="950" y="478" width="21" height="68" xoffset="7" yoffset="25" xadvance="34" page="0" chnl="15" />
    <char id="34" x="223" y="883" width="35" height="30" xoffset="7" yoffset="25" xadvance="51" page="0" chnl="15" />
    <char id="35" x="804" y="692" width="59" height="65" xoffset="0" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="36" x="274" y="0" width="53" height="91" xoffset="3" yoffset="14" xadvance="60" page="0" chnl="15" />
    <char id="37" x="429" y="420" width="83" height="68" xoffset="2" yoffset="25" xadvance="87" page="0" chnl="15" />
    <char id="38" x="514" y="419" width="79" height="68" xoffset="2" yoffset="25" xadvance="80" page="0" chnl="15" />
    <char id="39" x="260" y="883" width="15" height="30" xoffset="6" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="40" x="411" y="182" width="36" height="87" xoffset="5" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="41" x="449" y="181" width="36" height="87" xoffset="3" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="42" x="977" y="803" width="32" height="35" xoffset="2" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="43" x="88" y="832" width="49" height="49" xoffset="3" yoffset="41" xadvance="54" page="0" chnl="15" />
    <char id="44" x="599" y="820" width="23" height="42" xoffset="3" yoffset="72" xadvance="29" page="0" chnl="15" />
    <char id="45" x="220" y="916" width="34" height="15" xoffset="1" yoffset="58" xadvance="36" page="0" chnl="15" />
    <char id="46" x="512" y="873" width="22" height="22" xoffset="4" yoffset="71" xadvance="29" page="0" chnl="15" />
    <char id="47" x="548" y="180" width="58" height="84" xoffset="4" yoffset="26" xadvance="65" page="0" chnl="15" />
    <char id="48" x="571" y="489" width="55" height="68" xoffset="2" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="49" x="620" y="697" width="41" height="66" xoffset="12" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="50" x="966" y="407" width="56" height="68" xoffset="2" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="51" x="309" y="709" width="56" height="67" xoffset="1" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="52" x="251" y="709" width="56" height="67" xoffset="2" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="53" x="968" y="548" width="54" height="67" xoffset="2" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="54" x="514" y="489" width="55" height="68" xoffset="2" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="55" x="397" y="492" width="57" height="68" xoffset="2" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="56" x="456" y="490" width="56" height="68" xoffset="2" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="57" x="684" y="484" width="54" height="68" xoffset="2" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="58" x="241" y="832" width="22" height="49" xoffset="4" yoffset="44" xadvance="29" page="0" chnl="15" />
    <char id="59" x="970" y="336" width="23" height="69" xoffset="3" yoffset="45" xadvance="29" page="0" chnl="15" />
    <char id="60" x="480" y="775" width="49" height="52" xoffset="3" yoffset="39" xadvance="54" page="0" chnl="15" />
    <char id="61" x="172" y="883" width="49" height="31" xoffset="3" yoffset="50" xadvance="54" page="0" chnl="15" />
    <char id="62" x="429" y="777" width="49" height="52" xoffset="3" yoffset="39" xadvance="54" page="0" chnl="15" />
    <char id="63" x="740" y="484" width="54" height="68" xoffset="3" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="64" x="595" y="415" width="77" height="68" xoffset="0" yoffset="25" xadvance="78" page="0" chnl="15" />
    <char id="65" x="649" y="555" width="78" height="67" xoffset="-2" yoffset="26" xadvance="73" page="0" chnl="15" />
    <char id="66" x="303" y="640" width="67" height="67" xoffset="-1" yoffset="26" xadvance="69" page="0" chnl="15" />
    <char id="67" x="337" y="492" width="58" height="68" xoffset="1" yoffset="25" xadvance="62" page="0" chnl="15" />
    <char id="68" x="372" y="638" width="67" height="67" xoffset="-1" yoffset="26" xadvance="67" page="0" chnl="15" />
    <char id="69" x="441" y="631" width="67" height="67" xoffset="-1" yoffset="26" xadvance="67" page="0" chnl="15" />
    <char id="70" x="713" y="624" width="65" height="67" xoffset="-1" yoffset="26" xadvance="65" page="0" chnl="15" />
    <char id="71" x="141" y="501" width="66" height="68" xoffset="1" yoffset="25" xadvance="65" page="0" chnl="15" />
    <char id="72" x="809" y="552" width="78" height="67" xoffset="-1" yoffset="26" xadvance="76" page="0" chnl="15" />
    <char id="73" x="973" y="477" width="42" height="67" xoffset="-1" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="74" x="780" y="623" width="65" height="67" xoffset="-2" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="75" x="0" y="640" width="76" height="67" xoffset="-1" yoffset="26" xadvance="74" page="0" chnl="15" />
    <char id="76" x="847" y="621" width="65" height="67" xoffset="-1" yoffset="26" xadvance="62" page="0" chnl="15" />
    <char id="77" x="206" y="571" width="98" height="67" xoffset="-1" yoffset="26" xadvance="96" page="0" chnl="15" />
    <char id="78" x="482" y="560" width="82" height="67" xoffset="-1" yoffset="26" xadvance="80" page="0" chnl="15" />
    <char id="79" x="273" y="499" width="62" height="68" xoffset="1" yoffset="25" xadvance="65" page="0" chnl="15" />
    <char id="80" x="914" y="617" width="64" height="67" xoffset="-1" yoffset="26" xadvance="63" page="0" chnl="15" />
    <char id="81" x="668" y="180" width="62" height="82" xoffset="1" yoffset="25" xadvance="63" page="0" chnl="15" />
    <char id="82" x="229" y="640" width="72" height="67" xoffset="-1" yoffset="26" xadvance="71" page="0" chnl="15" />
    <char id="83" x="796" y="482" width="53" height="68" xoffset="1" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="84" x="646" y="628" width="65" height="67" xoffset="-1" yoffset="26" xadvance="63" page="0" chnl="15" />
    <char id="85" x="729" y="554" width="78" height="67" xoffset="-1" yoffset="26" xadvance="74" page="0" chnl="15" />
    <char id="86" x="889" y="548" width="77" height="67" xoffset="-2" yoffset="26" xadvance="73" page="0" chnl="15" />
    <char id="87" x="105" y="571" width="99" height="67" xoffset="-2" yoffset="26" xadvance="94" page="0" chnl="15" />
    <char id="88" x="155" y="640" width="72" height="67" xoffset="-1" yoffset="26" xadvance="69" page="0" chnl="15" />
    <char id="89" x="78" y="640" width="75" height="67" xoffset="-2" yoffset="26" xadvance="71" page="0" chnl="15" />
    <char id="90" x="743" y="693" width="59" height="65" xoffset="0" yoffset="26" xadvance="58" page="0" chnl="15" />
    <char id="91" x="50" y="274" width="34" height="80" xoffset="6" yoffset="27" xadvance="43" page="0" chnl="15" />
    <char id="92" x="608" y="180" width="58" height="84" xoffset="4" yoffset="26" xadvance="65" page="0" chnl="15" />
    <char id="93" x="86" y="274" width="34" height="80" xoffset="3" yoffset="27" xadvance="43" page="0" chnl="15" />
    <char id="94" x="878" y="812" width="48" height="39" xoffset="3" yoffset="27" xadvance="54" page="0" chnl="15" />
    <char id="95" x="307" y="913" width="49" height="7" xoffset="-1" yoffset="96" xadvance="45" page="0" chnl="15" />
    <char id="96" x="730" y="861" width="28" height="20" xoffset="6" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="97" x="319" y="778" width="55" height="52" xoffset="1" yoffset="41" xadvance="54" page="0" chnl="15" />
    <char id="98" x="561" y="698" width="57" height="66" xoffset="-2" yoffset="27" xadvance="54" page="0" chnl="15" />
    <char id="99" x="633" y="765" width="48" height="52" xoffset="1" yoffset="41" xadvance="49" page="0" chnl="15" />
    <char id="100" x="499" y="700" width="60" height="66" xoffset="1" yoffset="27" xadvance="58" page="0" chnl="15" />
    <char id="101" x="582" y="766" width="49" height="52" xoffset="1" yoffset="41" xadvance="51" page="0" chnl="15" />
    <char id="102" x="904" y="478" width="44" height="68" xoffset="-1" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="103" x="849" y="179" width="55" height="80" xoffset="-1" yoffset="31" xadvance="53" page="0" chnl="15" />
    <char id="104" x="434" y="707" width="63" height="66" xoffset="-1" yoffset="27" xadvance="62" page="0" chnl="15" />
    <char id="105" x="585" y="341" width="35" height="72" xoffset="-1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="106" x="329" y="0" width="40" height="90" xoffset="-10" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="107" x="367" y="709" width="65" height="66" xoffset="-1" yoffset="27" xadvance="62" page="0" chnl="15" />
    <char id="108" x="706" y="697" width="35" height="66" xoffset="-1" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="109" x="0" y="778" width="91" height="52" xoffset="-1" yoffset="41" xadvance="89" page="0" chnl="15" />
    <char id="110" x="254" y="778" width="63" height="52" xoffset="-1" yoffset="41" xadvance="62" page="0" chnl="15" />
    <char id="111" x="376" y="777" width="51" height="52" xoffset="1" yoffset="41" xadvance="53" page="0" chnl="15" />
    <char id="112" x="192" y="709" width="57" height="67" xoffset="-1" yoffset="41" xadvance="58" page="0" chnl="15" />
    <char id="113" x="132" y="709" width="58" height="67" xoffset="1" yoffset="41" xadvance="56" page="0" chnl="15" />
    <char id="114" x="531" y="768" width="49" height="52" xoffset="-1" yoffset="41" xadvance="47" page="0" chnl="15" />
    <char id="115" x="683" y="765" width="47" height="52" xoffset="1" yoffset="41" xadvance="49" page="0" chnl="15" />
    <char id="116" x="865" y="690" width="43" height="65" xoffset="-2" yoffset="28" xadvance="40" page="0" chnl="15" />
    <char id="117" x="889" y="757" width="64" height="51" xoffset="-3" yoffset="42" xadvance="60" page="0" chnl="15" />
    <char id="118" x="822" y="759" width="65" height="51" xoffset="-2" yoffset="42" xadvance="62" page="0" chnl="15" />
    <char id="119" x="732" y="765" width="88" height="51" xoffset="-2" yoffset="42" xadvance="83" page="0" chnl="15" />
    <char id="120" x="955" y="750" width="55" height="51" xoffset="0" yoffset="42" xadvance="60" page="0" chnl="15" />
    <char id="121" x="904" y="336" width="64" height="69" xoffset="-3" yoffset="42" xadvance="60" page="0" chnl="15" />
    <char id="122" x="190" y="832" width="49" height="49" xoffset="0" yoffset="42" xadvance="49" page="0" chnl="15" />
    <char id="123" x="155" y="274" width="31" height="80" xoffset="8" yoffset="27" xadvance="43" page="0" chnl="15" />
    <char id="124" x="126" y="0" width="14" height="93" xoffset="20" yoffset="21" xadvance="54" page="0" chnl="15" />
    <char id="125" x="122" y="274" width="31" height="80" xoffset="4" yoffset="27" xadvance="43" page="0" chnl="15" />
    <char id="126" x="536" y="873" width="49" height="21" xoffset="3" yoffset="55" xadvance="54" page="0" chnl="15" />
    <char id="161" x="995" y="336" width="21" height="68" xoffset="7" yoffset="41" xadvance="34" page="0" chnl="15" />
    <char id="162" x="910" y="690" width="43" height="64" xoffset="8" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="163" x="209" y="501" width="62" height="68" xoffset="-1" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="164" x="139" y="832" width="49" height="49" xoffset="5" yoffset="38" xadvance="60" page="0" chnl="15" />
    <char id="165" x="66" y="709" width="64" height="67" xoffset="-2" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="166" x="999" y="0" width="14" height="80" xoffset="20" yoffset="27" xadvance="54" page="0" chnl="15" />
    <char id="167" x="0" y="274" width="48" height="80" xoffset="6" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="168" x="868" y="859" width="39" height="19" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="169" x="0" y="501" width="69" height="68" xoffset="-1" yoffset="25" xadvance="67" page="0" chnl="15" />
    <char id="170" x="718" y="819" width="33" height="40" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="171" x="0" y="885" width="46" height="35" xoffset="0" yoffset="48" xadvance="49" page="0" chnl="15" />
    <char id="172" x="277" y="882" width="49" height="29" xoffset="3" yoffset="50" xadvance="54" page="0" chnl="15" />
    <char id="173" x="184" y="916" width="34" height="15" xoffset="1" yoffset="58" xadvance="36" page="0" chnl="15" />
    <char id="174" x="753" y="412" width="69" height="68" xoffset="-1" yoffset="25" xadvance="67" page="0" chnl="15" />
    <char id="175" x="103" y="919" width="39" height="15" xoffset="3" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="176" x="136" y="883" width="34" height="33" xoffset="3" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="177" x="37" y="832" width="49" height="49" xoffset="3" yoffset="42" xadvance="54" page="0" chnl="15" />
    <char id="178" x="560" y="822" width="37" height="42" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="179" x="649" y="819" width="37" height="41" xoffset="-1" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="180" x="700" y="862" width="28" height="20" xoffset="11" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="181" x="838" y="337" width="64" height="69" xoffset="-3" yoffset="42" xadvance="60" page="0" chnl="15" />
    <char id="182" x="791" y="179" width="56" height="81" xoffset="1" yoffset="27" xadvance="62" page="0" chnl="15" />
    <char id="183" x="587" y="866" width="22" height="21" xoffset="4" yoffset="55" xadvance="29" page="0" chnl="15" />
    <char id="184" x="375" y="877" width="27" height="23" xoffset="9" yoffset="89" xadvance="45" page="0" chnl="15" />
    <char id="185" x="688" y="819" width="28" height="41" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="186" x="753" y="818" width="33" height="40" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="187" x="928" y="810" width="47" height="35" xoffset="3" yoffset="48" xadvance="49" page="0" chnl="15" />
    <char id="188" x="566" y="559" width="81" height="67" xoffset="4" yoffset="26" xadvance="90" page="0" chnl="15" />
    <char id="189" x="395" y="562" width="85" height="67" xoffset="4" yoffset="26" xadvance="90" page="0" chnl="15" />
    <char id="190" x="306" y="569" width="87" height="67" xoffset="2" yoffset="26" xadvance="90" page="0" chnl="15" />
    <char id="191" x="628" y="485" width="54" height="68" xoffset="5" yoffset="41" xadvance="63" page="0" chnl="15" />
    <char id="192" x="439" y="0" width="78" height="88" xoffset="-2" yoffset="5" xadvance="73" page="0" chnl="15" />
    <char id="193" x="519" y="0" width="78" height="88" xoffset="-2" yoffset="5" xadvance="73" page="0" chnl="15" />
    <char id="194" x="849" y="90" width="78" height="87" xoffset="-2" yoffset="6" xadvance="73" page="0" chnl="15" />
    <char id="195" x="769" y="90" width="78" height="87" xoffset="-2" yoffset="6" xadvance="73" page="0" chnl="15" />
    <char id="196" x="759" y="0" width="78" height="88" xoffset="-2" yoffset="5" xadvance="73" page="0" chnl="15" />
    <char id="197" x="679" y="0" width="78" height="88" xoffset="-2" yoffset="5" xadvance="73" page="0" chnl="15" />
    <char id="198" x="0" y="571" width="103" height="67" xoffset="-2" yoffset="26" xadvance="102" page="0" chnl="15" />
    <char id="199" x="197" y="183" width="58" height="87" xoffset="1" yoffset="25" xadvance="62" page="0" chnl="15" />
    <char id="200" x="223" y="93" width="67" height="88" xoffset="-1" yoffset="5" xadvance="67" page="0" chnl="15" />
    <char id="201" x="154" y="93" width="67" height="88" xoffset="-1" yoffset="5" xadvance="67" page="0" chnl="15" />
    <char id="202" x="0" y="185" width="67" height="87" xoffset="-1" yoffset="6" xadvance="67" page="0" chnl="15" />
    <char id="203" x="292" y="93" width="67" height="88" xoffset="-1" yoffset="5" xadvance="67" page="0" chnl="15" />
    <char id="204" x="597" y="90" width="42" height="88" xoffset="-1" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="205" x="641" y="90" width="42" height="88" xoffset="-1" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="206" x="367" y="182" width="42" height="87" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="207" x="553" y="90" width="42" height="88" xoffset="-1" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="208" x="510" y="629" width="67" height="67" xoffset="-1" yoffset="26" xadvance="67" page="0" chnl="15" />
    <char id="209" x="685" y="90" width="82" height="87" xoffset="-1" yoffset="6" xadvance="80" page="0" chnl="15" />
    <char id="210" x="489" y="90" width="62" height="88" xoffset="1" yoffset="5" xadvance="65" page="0" chnl="15" />
    <char id="211" x="425" y="91" width="62" height="88" xoffset="1" yoffset="5" xadvance="65" page="0" chnl="15" />
    <char id="212" x="69" y="185" width="62" height="87" xoffset="1" yoffset="6" xadvance="65" page="0" chnl="15" />
    <char id="213" x="133" y="185" width="62" height="87" xoffset="1" yoffset="6" xadvance="65" page="0" chnl="15" />
    <char id="214" x="361" y="92" width="62" height="88" xoffset="1" yoffset="5" xadvance="65" page="0" chnl="15" />
    <char id="215" x="316" y="832" width="49" height="48" xoffset="3" yoffset="42" xadvance="54" page="0" chnl="15" />
    <char id="216" x="188" y="274" width="63" height="78" xoffset="1" yoffset="20" xadvance="65" page="0" chnl="15" />
    <char id="217" x="839" y="0" width="78" height="88" xoffset="-1" yoffset="5" xadvance="74" page="0" chnl="15" />
    <char id="218" x="919" y="0" width="78" height="88" xoffset="-1" yoffset="5" xadvance="74" page="0" chnl="15" />
    <char id="219" x="929" y="90" width="78" height="87" xoffset="-1" yoffset="6" xadvance="74" page="0" chnl="15" />
    <char id="220" x="599" y="0" width="78" height="88" xoffset="-1" yoffset="5" xadvance="74" page="0" chnl="15" />
    <char id="221" x="77" y="95" width="75" height="88" xoffset="-2" yoffset="5" xadvance="71" page="0" chnl="15" />
    <char id="222" x="0" y="709" width="64" height="67" xoffset="-1" yoffset="26" xadvance="63" page="0" chnl="15" />
    <char id="223" x="71" y="501" width="68" height="68" xoffset="-1" yoffset="25" xadvance="67" page="0" chnl="15" />
    <char id="224" x="517" y="268" width="55" height="73" xoffset="1" yoffset="20" xadvance="54" page="0" chnl="15" />
    <char id="225" x="574" y="266" width="55" height="73" xoffset="1" yoffset="20" xadvance="54" page="0" chnl="15" />
    <char id="226" x="631" y="266" width="55" height="73" xoffset="1" yoffset="20" xadvance="54" page="0" chnl="15" />
    <char id="227" x="475" y="345" width="55" height="72" xoffset="1" yoffset="21" xadvance="54" page="0" chnl="15" />
    <char id="228" x="688" y="264" width="55" height="73" xoffset="1" yoffset="20" xadvance="54" page="0" chnl="15" />
    <char id="229" x="745" y="262" width="55" height="73" xoffset="1" yoffset="20" xadvance="54" page="0" chnl="15" />
    <char id="230" x="176" y="778" width="76" height="52" xoffset="1" yoffset="41" xadvance="78" page="0" chnl="15" />
    <char id="231" x="673" y="341" width="48" height="71" xoffset="1" yoffset="41" xadvance="49" page="0" chnl="15" />
    <char id="232" x="0" y="356" width="49" height="73" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="233" x="153" y="356" width="49" height="73" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="234" x="102" y="356" width="49" height="73" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="235" x="51" y="356" width="49" height="73" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="236" x="336" y="347" width="35" height="73" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="237" x="373" y="347" width="35" height="73" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="238" x="253" y="347" width="41" height="73" xoffset="-4" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="239" x="296" y="347" width="38" height="73" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="240" x="851" y="478" width="51" height="68" xoffset="1" yoffset="25" xadvance="53" page="0" chnl="15" />
    <char id="241" x="410" y="346" width="63" height="72" xoffset="-1" yoffset="21" xadvance="62" page="0" chnl="15" />
    <char id="242" x="908" y="261" width="51" height="73" xoffset="1" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="243" x="961" y="261" width="51" height="73" xoffset="1" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="244" x="802" y="262" width="51" height="73" xoffset="1" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="245" x="532" y="343" width="51" height="72" xoffset="1" yoffset="21" xadvance="53" page="0" chnl="15" />
    <char id="246" x="855" y="261" width="51" height="73" xoffset="1" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="247" x="265" y="832" width="49" height="48" xoffset="3" yoffset="42" xadvance="54" page="0" chnl="15" />
    <char id="248" x="955" y="686" width="51" height="62" xoffset="1" yoffset="35" xadvance="53" page="0" chnl="15" />
    <char id="249" x="319" y="272" width="64" height="73" xoffset="-3" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="250" x="253" y="272" width="64" height="73" xoffset="-3" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="251" x="385" y="271" width="64" height="73" xoffset="-3" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="252" x="451" y="270" width="64" height="73" xoffset="-3" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="253" x="142" y="0" width="64" height="91" xoffset="-3" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="254" x="732" y="179" width="57" height="81" xoffset="-1" yoffset="27" xadvance="58" page="0" chnl="15" />
    <char id="255" x="208" y="0" width="64" height="91" xoffset="-3" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="286" x="371" y="0" width="66" height="89" xoffset="1" yoffset="4" xadvance="65" page="0" chnl="15" />
    <char id="287" x="69" y="0" width="55" height="93" xoffset="-1" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="305" x="0" y="832" width="35" height="51" xoffset="-1" yoffset="42" xadvance="33" page="0" chnl="15" />
    <char id="321" x="579" y="628" width="65" height="67" xoffset="-1" yoffset="26" xadvance="62" page="0" chnl="15" />
    <char id="322" x="663" y="697" width="41" height="66" xoffset="-3" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="338" x="332" y="422" width="95" height="68" xoffset="1" yoffset="25" xadvance="98" page="0" chnl="15" />
    <char id="339" x="93" y="778" width="81" height="52" xoffset="1" yoffset="41" xadvance="82" page="0" chnl="15" />
    <char id="350" x="312" y="183" width="53" height="87" xoffset="1" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="351" x="723" y="339" width="47" height="71" xoffset="1" yoffset="41" xadvance="49" page="0" chnl="15" />
    <char id="352" x="257" y="183" width="53" height="87" xoffset="1" yoffset="6" xadvance="56" page="0" chnl="15" />
    <char id="353" x="204" y="354" width="47" height="73" xoffset="1" yoffset="20" xadvance="49" page="0" chnl="15" />
    <char id="376" x="0" y="95" width="75" height="88" xoffset="-2" yoffset="5" xadvance="71" page="0" chnl="15" />
    <char id="381" x="487" y="181" width="59" height="85" xoffset="0" yoffset="6" xadvance="58" page="0" chnl="15" />
    <char id="382" x="622" y="341" width="49" height="71" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15" />
    <char id="402" x="0" y="0" width="67" height="93" xoffset="-3" yoffset="18" xadvance="60" page="0" chnl="15" />
    <char id="710" x="782" y="860" width="41" height="19" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="711" x="825" y="859" width="41" height="19" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="713" x="144" y="918" width="38" height="15" xoffset="5" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="728" x="659" y="862" width="39" height="20" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="729" x="760" y="860" width="20" height="20" xoffset="13" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="730" x="611" y="864" width="22" height="21" xoffset="12" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="731" x="404" y="877" width="22" height="23" xoffset="11" yoffset="88" xadvance="45" page="0" chnl="15" />
    <char id="732" x="909" y="853" width="42" height="18" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="733" x="328" y="882" width="45" height="23" xoffset="3" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="956" x="772" y="337" width="64" height="69" xoffset="-3" yoffset="42" xadvance="60" page="0" chnl="15" />
    <char id="8211" x="953" y="847" width="56" height="15" xoffset="-5" yoffset="58" xadvance="45" page="0" chnl="15" />
    <char id="8212" x="0" y="922" width="101" height="15" xoffset="-5" yoffset="58" xadvance="91" page="0" chnl="15" />
    <char id="8216" x="463" y="831" width="23" height="43" xoffset="2" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="8217" x="488" y="829" width="22" height="43" xoffset="2" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="8218" x="624" y="820" width="23" height="42" xoffset="6" yoffset="72" xadvance="36" page="0" chnl="15" />
    <char id="8220" x="415" y="831" width="46" height="43" xoffset="2" yoffset="25" xadvance="51" page="0" chnl="15" />
    <char id="8221" x="367" y="832" width="46" height="43" xoffset="2" yoffset="25" xadvance="51" page="0" chnl="15" />
    <char id="8222" x="512" y="829" width="46" height="42" xoffset="2" yoffset="72" xadvance="51" page="0" chnl="15" />
    <char id="8224" x="906" y="179" width="50" height="80" xoffset="5" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="8225" x="958" y="179" width="50" height="80" xoffset="5" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="8226" x="100" y="883" width="34" height="34" xoffset="10" yoffset="48" xadvance="54" page="0" chnl="15" />
    <char id="8230" x="428" y="876" width="82" height="22" xoffset="4" yoffset="71" xadvance="91" page="0" chnl="15" />
    <char id="8240" x="0" y="431" width="121" height="68" xoffset="2" yoffset="25" xadvance="125" page="0" chnl="15" />
    <char id="8249" x="74" y="883" width="24" height="35" xoffset="0" yoffset="48" xadvance="27" page="0" chnl="15" />
    <char id="8250" x="48" y="883" width="24" height="35" xoffset="3" yoffset="48" xadvance="27" page="0" chnl="15" />
    <char id="8260" x="980" y="617" width="40" height="67" xoffset="-15" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="8482" x="788" y="818" width="88" height="39" xoffset="2" yoffset="27" xadvance="91" page="0" chnl="15" />
    <char id="8722" x="256" y="915" width="49" height="13" xoffset="3" yoffset="59" xadvance="54" page="0" chnl="15" />
    <char id="8729" x="635" y="864" width="22" height="21" xoffset="4" yoffset="55" xadvance="29" page="0" chnl="15" />
    <char id="64256" x="674" y="414" width="77" height="68" xoffset="-1" yoffset="25" xadvance="74" page="0" chnl="15" />
    <char id="64257" x="895" y="408" width="69" height="68" xoffset="0" yoffset="25" xadvance="69" page="0" chnl="15" />
    <char id="64258" x="824" y="408" width="69" height="68" xoffset="0" yoffset="25" xadvance="69" page="0" chnl="15" />
    <char id="64259" x="123" y="431" width="103" height="68" xoffset="-1" yoffset="25" xadvance="102" page="0" chnl="15" />
    <char id="64260" x="228" y="429" width="102" height="68" xoffset="-1" yoffset="25" xadvance="102" page="0" chnl="15" />
    <char id="119155" x="1009" y="82" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="119156" x="1016" y="5" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="119157" x="999" y="82" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="119158" x="1009" y="87" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="119159" x="1016" y="10" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="119160" x="1010" y="92" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="119161" x="1017" y="15" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="119162" x="1010" y="97" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917505" x="1017" y="20" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917536" x="1010" y="102" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917537" x="1017" y="25" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917538" x="1010" y="107" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917539" x="1017" y="30" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917540" x="1010" y="112" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917541" x="1017" y="35" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917542" x="1010" y="117" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917543" x="1017" y="40" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917544" x="1010" y="122" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917545" x="1017" y="45" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917546" x="1010" y="127" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917547" x="1017" y="50" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917548" x="1010" y="132" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917549" x="1017" y="55" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917550" x="1010" y="137" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917551" x="1017" y="60" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917552" x="1010" y="142" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917553" x="1017" y="65" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917554" x="1010" y="147" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917555" x="1017" y="70" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917556" x="1010" y="152" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917557" x="1017" y="75" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917558" x="1010" y="157" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917559" x="1017" y="80" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917560" x="1010" y="162" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917561" x="1017" y="85" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917562" x="1010" y="167" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917563" x="1017" y="90" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917564" x="1010" y="172" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917565" x="1017" y="95" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917566" x="1010" y="177" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917567" x="1017" y="100" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917568" x="1014" y="182" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917569" x="1014" y="187" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917570" x="1014" y="192" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917571" x="1014" y="197" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917572" x="1014" y="202" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917573" x="1014" y="207" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917574" x="1014" y="212" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917575" x="1014" y="217" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917576" x="1014" y="222" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917577" x="1014" y="227" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917578" x="1014" y="232" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917579" x="1014" y="237" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917580" x="1014" y="242" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917581" x="1014" y="247" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917582" x="1014" y="252" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917583" x="1014" y="257" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917584" x="253" y="422" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917585" x="260" y="422" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917586" x="267" y="422" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917587" x="274" y="422" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917588" x="281" y="422" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917589" x="288" y="422" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917590" x="295" y="422" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917591" x="302" y="422" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917592" x="309" y="422" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917593" x="316" y="422" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917594" x="323" y="422" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917595" x="1017" y="477" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917596" x="337" y="562" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917597" x="344" y="562" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917598" x="351" y="562" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917599" x="358" y="562" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917600" x="365" y="562" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917601" x="372" y="562" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917602" x="379" y="562" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917603" x="386" y="562" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917604" x="1017" y="482" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917605" x="1017" y="487" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917606" x="1017" y="492" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917607" x="1017" y="497" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917608" x="1017" y="502" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917609" x="1017" y="507" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917610" x="1017" y="512" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917611" x="1017" y="517" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917612" x="1017" y="522" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917613" x="1017" y="527" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917614" x="1017" y="532" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917615" x="1017" y="537" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917616" x="1017" y="542" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917617" x="395" y="631" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917618" x="402" y="631" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917619" x="409" y="631" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917620" x="416" y="631" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917621" x="423" y="631" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917622" x="430" y="631" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917623" x="1008" y="686" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917624" x="1015" y="686" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917625" x="441" y="700" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917626" x="448" y="700" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917627" x="455" y="700" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917628" x="462" y="700" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917629" x="469" y="700" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917630" x="476" y="700" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
    <char id="917631" x="483" y="700" width="5" height="3" xoffset="-2" yoffset="116" xadvance="22" page="0" chnl="15" />
  </chars>
  <kernings count="213">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="8220" second="8216" amount="1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="8217" second="8217" amount="-2" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="8217" second="116" amount="1" />
    <kerning first="8217" second="8221" amount="1" />
    <kerning first="44" second="32" amount="-1" />
    <kerning first="44" second="8217" amount="-1" />
    <kerning first="44" second="8221" amount="-1" />
    <kerning first="46" second="8217" amount="-1" />
    <kerning first="46" second="8221" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="65" amount="-2" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="120" second="105" amount="-1" />
    <kerning first="67" second="46" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="120" second="97" amount="-2" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-3" />
    <kerning first="74" second="65" amount="-3" />
    <kerning first="74" second="97" amount="-2" />
    <kerning first="74" second="101" amount="-2" />
    <kerning first="74" second="111" amount="-2" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="76" second="8217" amount="1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="8221" amount="1" />
    <kerning first="78" second="44" amount="-2" />
    <kerning first="78" second="46" amount="-2" />
    <kerning first="78" second="65" amount="-3" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-3" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="117" second="103" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="109" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="102" amount="-1" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-2" />
    <kerning first="85" second="65" amount="-3" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="226" amount="-2" />
    <kerning first="86" second="228" amount="-2" />
    <kerning first="86" second="224" amount="-2" />
    <kerning first="86" second="229" amount="-2" />
    <kerning first="86" second="227" amount="-2" />
    <kerning first="86" second="235" amount="-2" />
    <kerning first="86" second="232" amount="-3" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="86" second="246" amount="-3" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="87" second="45" amount="-3" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="228" amount="-2" />
    <kerning first="87" second="246" amount="-2" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="110" second="118" amount="-2" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="246" amount="-3" />
    <kerning first="110" second="115" amount="-1" />
    <kerning first="8216" second="8216" amount="-2" />
    <kerning first="110" second="111" amount="-1" />
    <kerning first="110" second="103" amount="-1" />
    <kerning first="110" second="101" amount="-1" />
    <kerning first="110" second="100" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="110" second="99" amount="-1" />
    <kerning first="110" second="97" amount="-1" />
    <kerning first="98" second="117" amount="1" />
    <kerning first="110" second="8217" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="111" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="102" second="101" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="105" amount="-1" />
    <kerning first="102" second="108" amount="-1" />
    <kerning first="102" second="111" amount="-2" />
    <kerning first="102" second="8221" amount="1" />
    <kerning first="103" second="105" amount="1" />
    <kerning first="109" second="101" amount="-1" />
    <kerning first="103" second="114" amount="1" />
    <kerning first="109" second="97" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="104" second="97" amount="-1" />
    <kerning first="104" second="101" amount="-1" />
    <kerning first="104" second="111" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
  </kernings>
</font>
