<?xml version="1.0"?>
<font>
  <info face="American Typewriter" size="96" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="96" base="75" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="american_typewriter_0.png" />
  </pages>
  <chars count="338">
    <char id="32" x="49" y="88" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="33" x="1009" y="78" width="13" height="60" xoffset="10" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="34" x="196" y="979" width="22" height="25" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="35" x="794" y="836" width="49" height="58" xoffset="0" yoffset="19" xadvance="50" page="0" chnl="15" />
    <char id="36" x="57" y="88" width="45" height="77" xoffset="3" yoffset="9" xadvance="53" page="0" chnl="15" />
    <char id="37" x="609" y="462" width="64" height="63" xoffset="1" yoffset="16" xadvance="66" page="0" chnl="15" />
    <char id="38" x="413" y="533" width="67" height="61" xoffset="1" yoffset="16" xadvance="68" page="0" chnl="15" />
    <char id="39" x="525" y="995" width="10" height="25" xoffset="2" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="8217" x="525" y="995" width="10" height="25" xoffset="2" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="40" x="151" y="86" width="34" height="77" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="41" x="954" y="0" width="34" height="78" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="42" x="825" y="944" width="31" height="34" xoffset="11" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="43" x="745" y="945" width="40" height="37" xoffset="0" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="44" x="138" y="981" width="15" height="26" xoffset="3" yoffset="65" xadvance="23" page="0" chnl="15" />
    <char id="45" x="399" y="1008" width="22" height="9" xoffset="2" yoffset="48" xadvance="26" page="0" chnl="15" />
    <char id="46" x="305" y="962" width="13" height="12" xoffset="4" yoffset="65" xadvance="23" page="0" chnl="15" />
    <char id="47" x="971" y="80" width="36" height="76" xoffset="-3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="48" x="265" y="665" width="49" height="60" xoffset="1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="49" x="984" y="646" width="37" height="59" xoffset="8" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="50" x="316" y="662" width="48" height="60" xoffset="2" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="51" x="152" y="862" width="48" height="59" xoffset="2" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="52" x="55" y="678" width="52" height="60" xoffset="0" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="53" x="352" y="850" width="47" height="59" xoffset="3" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="54" x="366" y="659" width="48" height="60" xoffset="2" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="55" x="0" y="615" width="45" height="61" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="56" x="416" y="659" width="47" height="60" xoffset="2" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="57" x="465" y="659" width="46" height="60" xoffset="3" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="58" x="1008" y="768" width="13" height="40" xoffset="4" yoffset="37" xadvance="23" page="0" chnl="15" />
    <char id="59" x="998" y="829" width="15" height="54" xoffset="3" yoffset="37" xadvance="23" page="0" chnl="15" />
    <char id="60" x="525" y="951" width="39" height="42" xoffset="1" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="61" x="537" y="995" width="39" height="21" xoffset="1" yoffset="37" xadvance="42" page="0" chnl="15" />
    <char id="62" x="566" y="951" width="39" height="42" xoffset="1" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="63" x="607" y="653" width="45" height="60" xoffset="3" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="64" x="942" y="833" width="54" height="56" xoffset="1" yoffset="20" xadvance="57" page="0" chnl="15" />
    <char id="65" x="452" y="721" width="66" height="59" xoffset="-1" yoffset="18" xadvance="62" page="0" chnl="15" />
    <char id="66" x="297" y="789" width="55" height="59" xoffset="0" yoffset="18" xadvance="57" page="0" chnl="15" />
    <char id="67" x="162" y="676" width="50" height="60" xoffset="1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="68" x="0" y="801" width="59" height="59" xoffset="0" yoffset="18" xadvance="60" page="0" chnl="15" />
    <char id="69" x="794" y="775" width="52" height="59" xoffset="0" yoffset="18" xadvance="56" page="0" chnl="15" />
    <char id="70" x="955" y="768" width="51" height="59" xoffset="-1" yoffset="18" xadvance="51" page="0" chnl="15" />
    <char id="71" x="805" y="588" width="58" height="60" xoffset="1" yoffset="17" xadvance="59" page="0" chnl="15" />
    <char id="72" x="520" y="721" width="65" height="59" xoffset="-1" yoffset="18" xadvance="65" page="0" chnl="15" />
    <char id="73" x="646" y="839" width="32" height="59" xoffset="-1" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="74" x="183" y="799" width="55" height="59" xoffset="-1" yoffset="18" xadvance="51" page="0" chnl="15" />
    <char id="75" x="246" y="728" width="67" height="59" xoffset="-1" yoffset="18" xadvance="65" page="0" chnl="15" />
    <char id="76" x="848" y="775" width="52" height="59" xoffset="0" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="77" x="165" y="738" width="79" height="59" xoffset="-1" yoffset="18" xadvance="79" page="0" chnl="15" />
    <char id="78" x="654" y="715" width="64" height="59" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15" />
    <char id="79" x="109" y="677" width="51" height="60" xoffset="1" yoffset="17" xadvance="54" page="0" chnl="15" />
    <char id="80" x="522" y="782" width="53" height="59" xoffset="-1" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="81" x="566" y="84" width="53" height="76" xoffset="1" yoffset="17" xadvance="54" page="0" chnl="15" />
    <char id="82" x="785" y="714" width="62" height="59" xoffset="-1" yoffset="18" xadvance="60" page="0" chnl="15" />
    <char id="83" x="513" y="659" width="45" height="60" xoffset="3" yoffset="17" xadvance="51" page="0" chnl="15" />
    <char id="84" x="632" y="778" width="52" height="59" xoffset="0" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="85" x="849" y="711" width="61" height="59" xoffset="-1" yoffset="18" xadvance="59" page="0" chnl="15" />
    <char id="86" x="720" y="714" width="63" height="59" xoffset="-1" yoffset="18" xadvance="60" page="0" chnl="15" />
    <char id="87" x="83" y="740" width="80" height="59" xoffset="-1" yoffset="18" xadvance="77" page="0" chnl="15" />
    <char id="88" x="315" y="727" width="67" height="59" xoffset="-1" yoffset="18" xadvance="65" page="0" chnl="15" />
    <char id="89" x="587" y="717" width="65" height="59" xoffset="-2" yoffset="18" xadvance="60" page="0" chnl="15" />
    <char id="90" x="0" y="862" width="49" height="59" xoffset="1" yoffset="18" xadvance="51" page="0" chnl="15" />
    <char id="91" x="155" y="243" width="27" height="75" xoffset="7" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="92" x="424" y="392" width="39" height="71" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="93" x="184" y="243" width="27" height="75" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="94" x="0" y="981" width="41" height="29" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="95" x="108" y="472" width="44" height="8" xoffset="-1" yoffset="79" xadvance="42" page="0" chnl="15" />
    <char id="96" x="716" y="990" width="21" height="15" xoffset="9" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="97" x="231" y="977" width="48" height="45" xoffset="0" yoffset="32" xadvance="47" page="0" chnl="15" />
    <char id="98" x="252" y="860" width="48" height="59" xoffset="-2" yoffset="18" xadvance="47" page="0" chnl="15" />
    <char id="99" x="454" y="957" width="39" height="45" xoffset="1" yoffset="32" xadvance="42" page="0" chnl="15" />
    <char id="100" x="51" y="862" width="49" height="59" xoffset="1" yoffset="18" xadvance="50" page="0" chnl="15" />
    <char id="101" x="369" y="961" width="41" height="45" xoffset="1" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="102" x="695" y="652" width="37" height="60" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="103" x="0" y="482" width="47" height="67" xoffset="0" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="104" x="354" y="788" width="55" height="59" xoffset="-1" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="105" x="912" y="833" width="28" height="58" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="106" x="701" y="315" width="30" height="74" xoffset="-11" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="107" x="411" y="782" width="54" height="59" xoffset="-1" yoffset="18" xadvance="51" page="0" chnl="15" />
    <char id="108" x="710" y="837" width="27" height="59" xoffset="-1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="109" x="440" y="910" width="79" height="45" xoffset="-1" yoffset="32" xadvance="77" page="0" chnl="15" />
    <char id="110" x="735" y="898" width="55" height="45" xoffset="-1" yoffset="32" xadvance="53" page="0" chnl="15" />
    <char id="111" x="281" y="976" width="42" height="45" xoffset="1" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="112" x="974" y="707" width="48" height="59" xoffset="0" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="113" x="102" y="862" width="48" height="59" xoffset="1" yoffset="32" xadvance="47" page="0" chnl="15" />
    <char id="114" x="325" y="962" width="42" height="45" xoffset="-1" yoffset="32" xadvance="41" page="0" chnl="15" />
    <char id="115" x="401" y="910" width="37" height="47" xoffset="1" yoffset="31" xadvance="41" page="0" chnl="15" />
    <char id="116" x="845" y="836" width="34" height="58" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="117" x="960" y="891" width="53" height="45" xoffset="-1" yoffset="32" xadvance="51" page="0" chnl="15" />
    <char id="118" x="792" y="897" width="54" height="45" xoffset="-2" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="119" x="594" y="904" width="70" height="45" xoffset="-2" yoffset="32" xadvance="66" page="0" chnl="15" />
    <char id="120" x="848" y="896" width="54" height="45" xoffset="-1" yoffset="32" xadvance="53" page="0" chnl="15" />
    <char id="121" x="482" y="529" width="55" height="61" xoffset="-3" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="122" x="412" y="959" width="40" height="45" xoffset="1" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="123" x="757" y="313" width="22" height="74" xoffset="10" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="124" x="120" y="0" width="10" height="85" xoffset="15" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="125" x="733" y="313" width="22" height="74" xoffset="9" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="126" x="671" y="995" width="43" height="15" xoffset="5" yoffset="14" xadvance="55" page="0" chnl="15" />
    <char id="160" x="49" y="93" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="161" x="793" y="652" width="13" height="60" xoffset="10" yoffset="32" xadvance="35" page="0" chnl="15" />
    <char id="162" x="936" y="386" width="41" height="68" xoffset="5" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="163" x="677" y="590" width="62" height="60" xoffset="-1" yoffset="17" xadvance="60" page="0" chnl="15" />
    <char id="164" x="305" y="911" width="50" height="49" xoffset="2" yoffset="21" xadvance="55" page="0" chnl="15" />
    <char id="165" x="912" y="707" width="60" height="59" xoffset="-1" yoffset="18" xadvance="59" page="0" chnl="15" />
    <char id="166" x="49" y="0" width="9" height="86" xoffset="16" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="167" x="518" y="391" width="37" height="70" xoffset="7" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="168" x="964" y="978" width="27" height="12" xoffset="6" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="169" x="741" y="590" width="62" height="60" xoffset="1" yoffset="17" xadvance="66" page="0" chnl="15" />
    <char id="170" x="858" y="943" width="29" height="34" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="171" x="950" y="943" width="25" height="33" xoffset="1" yoffset="37" xadvance="29" page="0" chnl="15" />
    <char id="172" x="155" y="981" width="39" height="25" xoffset="1" yoffset="52" xadvance="42" page="0" chnl="15" />
    <char id="173" x="356" y="1009" width="41" height="9" xoffset="2" yoffset="51" xadvance="46" page="0" chnl="15" />
    <char id="174" x="787" y="945" width="36" height="36" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="175" x="68" y="244" width="27" height="8" xoffset="7" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="176" x="109" y="981" width="27" height="26" xoffset="7" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="177" x="357" y="911" width="42" height="48" xoffset="-1" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="178" x="648" y="951" width="33" height="42" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="179" x="683" y="947" width="33" height="41" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="180" x="739" y="989" width="21" height="15" xoffset="13" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="181" x="137" y="923" width="37" height="56" xoffset="2" yoffset="34" xadvance="42" page="0" chnl="15" />
    <char id="182" x="336" y="466" width="44" height="65" xoffset="1" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="183" x="949" y="978" width="13" height="14" xoffset="-1" yoffset="39" xadvance="11" page="0" chnl="15" />
    <char id="184" x="578" y="995" width="21" height="20" xoffset="11" yoffset="73" xadvance="41" page="0" chnl="15" />
    <char id="185" x="718" y="947" width="25" height="40" xoffset="5" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="186" x="889" y="943" width="25" height="34" xoffset="4" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="187" x="977" y="938" width="25" height="33" xoffset="1" yoffset="37" xadvance="29" page="0" chnl="15" />
    <char id="188" x="158" y="472" width="60" height="65" xoffset="0" yoffset="12" xadvance="60" page="0" chnl="15" />
    <char id="189" x="220" y="471" width="59" height="65" xoffset="0" yoffset="12" xadvance="59" page="0" chnl="15" />
    <char id="190" x="93" y="482" width="63" height="65" xoffset="0" yoffset="12" xadvance="63" page="0" chnl="15" />
    <char id="191" x="560" y="655" width="45" height="60" xoffset="2" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="192" x="378" y="239" width="66" height="74" xoffset="-1" yoffset="3" xadvance="62" page="0" chnl="15" />
    <char id="193" x="310" y="240" width="66" height="74" xoffset="-1" yoffset="3" xadvance="62" page="0" chnl="15" />
    <char id="194" x="0" y="177" width="66" height="75" xoffset="-1" yoffset="2" xadvance="62" page="0" chnl="15" />
    <char id="195" x="849" y="312" width="66" height="73" xoffset="-1" yoffset="4" xadvance="62" page="0" chnl="15" />
    <char id="196" x="242" y="241" width="66" height="74" xoffset="-1" yoffset="3" xadvance="62" page="0" chnl="15" />
    <char id="197" x="785" y="0" width="66" height="78" xoffset="-1" yoffset="-1" xadvance="62" page="0" chnl="15" />
    <char id="198" x="897" y="646" width="85" height="59" xoffset="-4" yoffset="18" xadvance="85" page="0" chnl="15" />
    <char id="199" x="733" y="0" width="50" height="79" xoffset="1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="200" x="216" y="318" width="52" height="74" xoffset="0" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="201" x="0" y="331" width="52" height="74" xoffset="0" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="202" x="873" y="158" width="52" height="75" xoffset="0" yoffset="2" xadvance="56" page="0" chnl="15" />
    <char id="203" x="162" y="320" width="52" height="74" xoffset="0" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="204" x="633" y="315" width="32" height="74" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="205" x="599" y="315" width="32" height="74" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="206" x="981" y="158" width="33" height="75" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="207" x="565" y="315" width="32" height="74" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="208" x="122" y="801" width="59" height="59" xoffset="0" yoffset="18" xadvance="60" page="0" chnl="15" />
    <char id="209" x="917" y="311" width="64" height="73" xoffset="-1" yoffset="4" xadvance="63" page="0" chnl="15" />
    <char id="210" x="376" y="316" width="51" height="74" xoffset="1" yoffset="3" xadvance="54" page="0" chnl="15" />
    <char id="211" x="323" y="316" width="51" height="74" xoffset="1" yoffset="3" xadvance="54" page="0" chnl="15" />
    <char id="212" x="0" y="254" width="51" height="75" xoffset="1" yoffset="2" xadvance="54" page="0" chnl="15" />
    <char id="213" x="108" y="397" width="51" height="73" xoffset="1" yoffset="4" xadvance="54" page="0" chnl="15" />
    <char id="214" x="270" y="317" width="51" height="74" xoffset="1" yoffset="3" xadvance="54" page="0" chnl="15" />
    <char id="215" x="916" y="943" width="32" height="33" xoffset="5" yoffset="31" xadvance="42" page="0" chnl="15" />
    <char id="216" x="625" y="391" width="51" height="69" xoffset="1" yoffset="13" xadvance="54" page="0" chnl="15" />
    <char id="217" x="836" y="236" width="61" height="74" xoffset="-1" yoffset="3" xadvance="59" page="0" chnl="15" />
    <char id="218" x="710" y="237" width="61" height="74" xoffset="-1" yoffset="3" xadvance="59" page="0" chnl="15" />
    <char id="219" x="466" y="162" width="61" height="75" xoffset="-1" yoffset="2" xadvance="59" page="0" chnl="15" />
    <char id="220" x="773" y="236" width="61" height="74" xoffset="-1" yoffset="3" xadvance="59" page="0" chnl="15" />
    <char id="221" x="446" y="239" width="65" height="74" xoffset="-2" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="222" x="467" y="782" width="53" height="59" xoffset="0" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="223" x="759" y="525" width="51" height="61" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="224" x="913" y="521" width="48" height="61" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="225" x="963" y="521" width="48" height="61" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="226" x="863" y="521" width="48" height="61" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="227" x="202" y="860" width="48" height="59" xoffset="0" yoffset="18" xadvance="47" page="0" chnl="15" />
    <char id="228" x="302" y="850" width="48" height="59" xoffset="0" yoffset="18" xadvance="47" page="0" chnl="15" />
    <char id="229" x="481" y="463" width="48" height="64" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="230" x="666" y="900" width="67" height="45" xoffset="0" yoffset="32" xadvance="69" page="0" chnl="15" />
    <char id="231" x="435" y="596" width="39" height="61" xoffset="1" yoffset="32" xadvance="42" page="0" chnl="15" />
    <char id="232" x="265" y="602" width="41" height="61" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="233" x="222" y="603" width="41" height="61" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="234" x="308" y="599" width="41" height="61" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="235" x="489" y="843" width="41" height="59" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="236" x="575" y="592" width="28" height="61" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="237" x="515" y="592" width="28" height="61" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="238" x="545" y="592" width="28" height="61" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="239" x="680" y="839" width="28" height="59" xoffset="-1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="240" x="382" y="466" width="42" height="65" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="241" x="240" y="799" width="55" height="59" xoffset="-1" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="242" x="135" y="613" width="42" height="61" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="243" x="91" y="614" width="42" height="61" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="244" x="47" y="615" width="42" height="61" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="245" x="445" y="843" width="42" height="59" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="246" x="401" y="849" width="42" height="59" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="247" x="607" y="951" width="39" height="42" xoffset="1" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="248" x="261" y="921" width="42" height="53" xoffset="1" yoffset="28" xadvance="45" page="0" chnl="15" />
    <char id="249" x="704" y="527" width="53" height="61" xoffset="-1" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="250" x="649" y="527" width="53" height="61" xoffset="-1" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="251" x="539" y="529" width="53" height="61" xoffset="-1" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="252" x="577" y="782" width="53" height="59" xoffset="-1" yoffset="18" xadvance="51" page="0" chnl="15" />
    <char id="253" x="509" y="84" width="55" height="76" xoffset="-3" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="254" x="161" y="397" width="49" height="73" xoffset="-1" yoffset="18" xadvance="50" page="0" chnl="15" />
    <char id="255" x="653" y="160" width="56" height="75" xoffset="-3" yoffset="18" xadvance="50" page="0" chnl="15" />
    <char id="256" x="557" y="391" width="66" height="69" xoffset="-1" yoffset="8" xadvance="62" page="0" chnl="15" />
    <char id="257" x="0" y="923" width="48" height="56" xoffset="0" yoffset="21" xadvance="47" page="0" chnl="15" />
    <char id="258" x="68" y="167" width="66" height="75" xoffset="-1" yoffset="2" xadvance="62" page="0" chnl="15" />
    <char id="259" x="921" y="457" width="48" height="62" xoffset="0" yoffset="15" xadvance="47" page="0" chnl="15" />
    <char id="260" x="781" y="312" width="66" height="73" xoffset="-1" yoffset="18" xadvance="62" page="0" chnl="15" />
    <char id="261" x="214" y="666" width="49" height="60" xoffset="0" yoffset="32" xadvance="47" page="0" chnl="15" />
    <char id="262" x="674" y="81" width="50" height="76" xoffset="1" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="263" x="218" y="539" width="39" height="62" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="264" x="726" y="81" width="50" height="76" xoffset="1" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="265" x="259" y="538" width="39" height="62" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="266" x="429" y="315" width="50" height="74" xoffset="1" yoffset="3" xadvance="53" page="0" chnl="15" />
    <char id="267" x="654" y="653" width="39" height="60" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="268" x="778" y="81" width="50" height="76" xoffset="1" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="269" x="300" y="535" width="39" height="62" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="270" x="592" y="162" width="59" height="75" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="271" x="865" y="584" width="57" height="60" xoffset="1" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="272" x="61" y="801" width="59" height="59" xoffset="0" yoffset="18" xadvance="60" page="0" chnl="15" />
    <char id="273" x="812" y="521" width="49" height="61" xoffset="2" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="274" x="838" y="387" width="52" height="68" xoffset="0" yoffset="9" xadvance="56" page="0" chnl="15" />
    <char id="275" x="94" y="923" width="41" height="56" xoffset="1" yoffset="21" xadvance="44" page="0" chnl="15" />
    <char id="276" x="819" y="159" width="52" height="75" xoffset="0" yoffset="2" xadvance="56" page="0" chnl="15" />
    <char id="277" x="175" y="539" width="41" height="62" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="278" x="54" y="407" width="52" height="73" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15" />
    <char id="279" x="981" y="584" width="41" height="60" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="280" x="0" y="407" width="52" height="73" xoffset="0" yoffset="18" xadvance="56" page="0" chnl="15" />
    <char id="281" x="179" y="603" width="41" height="61" xoffset="1" yoffset="32" xadvance="44" page="0" chnl="15" />
    <char id="282" x="927" y="158" width="52" height="75" xoffset="0" yoffset="2" xadvance="56" page="0" chnl="15" />
    <char id="283" x="132" y="549" width="41" height="62" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="284" x="392" y="84" width="58" height="76" xoffset="1" yoffset="1" xadvance="59" page="0" chnl="15" />
    <char id="285" x="132" y="0" width="47" height="84" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="286" x="332" y="84" width="58" height="76" xoffset="1" yoffset="1" xadvance="59" page="0" chnl="15" />
    <char id="287" x="181" y="0" width="47" height="84" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="288" x="899" y="235" width="58" height="74" xoffset="1" yoffset="3" xadvance="59" page="0" chnl="15" />
    <char id="289" x="568" y="0" width="47" height="81" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="290" x="60" y="0" width="58" height="85" xoffset="1" yoffset="17" xadvance="59" page="0" chnl="15" />
    <char id="291" x="0" y="0" width="47" height="96" xoffset="0" yoffset="-5" xadvance="45" page="0" chnl="15" />
    <char id="292" x="136" y="166" width="65" height="75" xoffset="-1" yoffset="2" xadvance="65" page="0" chnl="15" />
    <char id="293" x="452" y="84" width="55" height="76" xoffset="-1" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="294" x="384" y="721" width="66" height="59" xoffset="-1" yoffset="18" xadvance="65" page="0" chnl="15" />
    <char id="295" x="924" y="584" width="55" height="60" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="296" x="360" y="392" width="32" height="72" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="297" x="881" y="836" width="29" height="58" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="298" x="979" y="386" width="32" height="68" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="299" x="231" y="921" width="28" height="54" xoffset="-1" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="300" x="667" y="315" width="32" height="74" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="301" x="734" y="652" width="28" height="60" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="302" x="983" y="311" width="32" height="73" xoffset="-1" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="303" x="394" y="392" width="28" height="72" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="304" x="326" y="392" width="32" height="72" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="305" x="495" y="957" width="28" height="44" xoffset="-1" yoffset="33" xadvance="26" page="0" chnl="15" />
    <char id="306" x="808" y="650" width="87" height="59" xoffset="-1" yoffset="18" xadvance="83" page="0" chnl="15" />
    <char id="307" x="481" y="315" width="46" height="74" xoffset="-1" yoffset="19" xadvance="50" page="0" chnl="15" />
    <char id="308" x="959" y="235" width="55" height="74" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15" />
    <char id="309" x="916" y="0" width="36" height="78" xoffset="-11" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="310" x="296" y="0" width="67" height="82" xoffset="-1" yoffset="18" xadvance="65" page="0" chnl="15" />
    <char id="311" x="429" y="0" width="54" height="82" xoffset="-1" yoffset="18" xadvance="51" page="0" chnl="15" />
    <char id="312" x="904" y="896" width="54" height="45" xoffset="-1" yoffset="32" xadvance="51" page="0" chnl="15" />
    <char id="313" x="108" y="321" width="52" height="74" xoffset="0" yoffset="3" xadvance="53" page="0" chnl="15" />
    <char id="314" x="213" y="241" width="27" height="75" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="315" x="485" y="0" width="52" height="82" xoffset="0" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="316" x="539" y="0" width="27" height="82" xoffset="-1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="317" x="765" y="159" width="52" height="75" xoffset="0" yoffset="2" xadvance="53" page="0" chnl="15" />
    <char id="318" x="990" y="0" width="31" height="76" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="319" x="740" y="775" width="52" height="59" xoffset="0" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="320" x="611" y="843" width="33" height="59" xoffset="-1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="321" x="686" y="776" width="52" height="59" xoffset="0" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="322" x="764" y="652" width="27" height="60" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="323" x="580" y="239" width="64" height="74" xoffset="-1" yoffset="3" xadvance="63" page="0" chnl="15" />
    <char id="324" x="753" y="461" width="55" height="62" xoffset="-1" yoffset="15" xadvance="53" page="0" chnl="15" />
    <char id="325" x="230" y="0" width="64" height="83" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15" />
    <char id="326" x="781" y="387" width="55" height="68" xoffset="-1" yoffset="32" xadvance="53" page="0" chnl="15" />
    <char id="327" x="270" y="163" width="64" height="75" xoffset="-1" yoffset="2" xadvance="63" page="0" chnl="15" />
    <char id="328" x="810" y="457" width="55" height="62" xoffset="-1" yoffset="15" xadvance="53" page="0" chnl="15" />
    <char id="329" x="605" y="591" width="70" height="60" xoffset="5" yoffset="17" xadvance="74" page="0" chnl="15" />
    <char id="330" x="336" y="162" width="64" height="75" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15" />
    <char id="331" x="971" y="456" width="46" height="62" xoffset="0" yoffset="31" xadvance="53" page="0" chnl="15" />
    <char id="332" x="465" y="391" width="51" height="70" xoffset="1" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="333" x="50" y="923" width="42" height="56" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="334" x="621" y="82" width="51" height="76" xoffset="1" yoffset="1" xadvance="54" page="0" chnl="15" />
    <char id="335" x="0" y="551" width="42" height="62" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="336" x="617" y="0" width="51" height="80" xoffset="1" yoffset="-3" xadvance="54" page="0" chnl="15" />
    <char id="337" x="49" y="482" width="42" height="66" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="338" x="0" y="740" width="81" height="59" xoffset="2" yoffset="18" xadvance="86" page="0" chnl="15" />
    <char id="339" x="521" y="904" width="71" height="45" xoffset="1" yoffset="32" xadvance="74" page="0" chnl="15" />
    <char id="340" x="646" y="239" width="62" height="74" xoffset="-1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="341" x="88" y="550" width="42" height="62" xoffset="-1" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="342" x="365" y="0" width="62" height="82" xoffset="-1" yoffset="18" xadvance="60" page="0" chnl="15" />
    <char id="343" x="892" y="387" width="42" height="68" xoffset="-1" yoffset="32" xadvance="41" page="0" chnl="15" />
    <char id="344" x="402" y="162" width="62" height="75" xoffset="-1" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="345" x="44" y="551" width="42" height="62" xoffset="-1" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="346" x="877" y="80" width="45" height="76" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="347" x="714" y="462" width="37" height="63" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="348" x="830" y="80" width="45" height="76" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="349" x="531" y="463" width="37" height="64" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="350" x="104" y="87" width="45" height="77" xoffset="3" yoffset="17" xadvance="51" page="0" chnl="15" />
    <char id="351" x="675" y="462" width="37" height="63" xoffset="1" yoffset="31" xadvance="41" page="0" chnl="15" />
    <char id="352" x="924" y="80" width="45" height="76" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="353" x="570" y="462" width="37" height="64" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="354" x="54" y="331" width="52" height="74" xoffset="0" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="355" x="529" y="315" width="34" height="74" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="356" x="711" y="159" width="52" height="75" xoffset="0" yoffset="2" xadvance="53" page="0" chnl="15" />
    <char id="357" x="678" y="391" width="38" height="69" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="358" x="902" y="772" width="51" height="59" xoffset="1" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="359" x="574" y="843" width="35" height="59" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="360" x="263" y="394" width="61" height="72" xoffset="-1" yoffset="5" xadvance="59" page="0" chnl="15" />
    <char id="361" x="739" y="837" width="53" height="58" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="15" />
    <char id="362" x="718" y="391" width="61" height="68" xoffset="-1" yoffset="9" xadvance="59" page="0" chnl="15" />
    <char id="363" x="176" y="923" width="53" height="54" xoffset="-1" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="364" x="529" y="162" width="61" height="75" xoffset="-1" yoffset="2" xadvance="59" page="0" chnl="15" />
    <char id="365" x="594" y="528" width="53" height="61" xoffset="-1" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="366" x="853" y="0" width="61" height="78" xoffset="-1" yoffset="-1" xadvance="59" page="0" chnl="15" />
    <char id="367" x="426" y="465" width="53" height="64" xoffset="-1" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="368" x="670" y="0" width="61" height="79" xoffset="-1" yoffset="-2" xadvance="59" page="0" chnl="15" />
    <char id="369" x="281" y="468" width="53" height="65" xoffset="-1" yoffset="12" xadvance="51" page="0" chnl="15" />
    <char id="370" x="269" y="85" width="61" height="76" xoffset="-1" yoffset="18" xadvance="59" page="0" chnl="15" />
    <char id="371" x="0" y="678" width="53" height="60" xoffset="-1" yoffset="32" xadvance="51" page="0" chnl="15" />
    <char id="372" x="187" y="86" width="80" height="76" xoffset="-1" yoffset="1" xadvance="77" page="0" chnl="15" />
    <char id="373" x="341" y="533" width="70" height="61" xoffset="-2" yoffset="16" xadvance="66" page="0" chnl="15" />
    <char id="374" x="203" y="164" width="65" height="75" xoffset="-2" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="375" x="0" y="98" width="55" height="77" xoffset="-3" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="376" x="513" y="239" width="65" height="74" xoffset="-2" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="377" x="53" y="254" width="49" height="75" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15" />
    <char id="378" x="351" y="596" width="40" height="61" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="379" x="212" y="396" width="49" height="73" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="380" x="532" y="843" width="40" height="59" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="381" x="104" y="244" width="49" height="75" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15" />
    <char id="382" x="393" y="596" width="40" height="61" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="383" x="476" y="596" width="37" height="61" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="699" x="75" y="981" width="15" height="27" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="700" x="92" y="981" width="15" height="27" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="701" x="1004" y="938" width="15" height="28" xoffset="3" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="710" x="795" y="983" width="31" height="14" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="711" x="762" y="984" width="31" height="14" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="713" x="179" y="666" width="27" height="8" xoffset="6" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="714" x="905" y="979" width="20" height="14" xoffset="14" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="715" x="859" y="979" width="21" height="14" xoffset="9" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="717" x="214" y="728" width="27" height="8" xoffset="7" yoffset="77" xadvance="41" page="0" chnl="15" />
    <char id="718" x="882" y="979" width="21" height="14" xoffset="9" yoffset="74" xadvance="41" page="0" chnl="15" />
    <char id="719" x="927" y="978" width="20" height="14" xoffset="14" yoffset="74" xadvance="41" page="0" chnl="15" />
    <char id="728" x="828" y="980" width="29" height="14" xoffset="5" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="729" x="993" y="973" width="13" height="12" xoffset="13" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="730" x="651" y="995" width="18" height="18" xoffset="9" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="731" x="630" y="995" width="19" height="19" xoffset="15" yoffset="73" xadvance="41" page="0" chnl="15" />
    <char id="732" x="325" y="1009" width="29" height="11" xoffset="5" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="733" x="601" y="995" width="27" height="19" xoffset="10" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="750" x="43" y="981" width="30" height="27" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="8364" x="867" y="457" width="52" height="62" xoffset="-1" yoffset="16" xadvance="53" page="0" chnl="15" />
  </chars>
</font>
