<?xml version="1.0"?>
<font>
  <info face="PT Banana Split" size="156" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="156" base="116" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bananasp_large_0.png" />
  </pages>
  <chars count="426">
    <char id="32" x="2031" y="0" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="33" x="831" y="1770" width="40" height="79" xoffset="7" yoffset="39" xadvance="37" page="0" chnl="15" />
    <char id="34" x="43" y="1999" width="43" height="42" xoffset="8" yoffset="39" xadvance="46" page="0" chnl="15" />
    <char id="35" x="1057" y="1750" width="79" height="78" xoffset="1" yoffset="39" xadvance="76" page="0" chnl="15" />
    <char id="36" x="1068" y="1390" width="64" height="100" xoffset="6" yoffset="33" xadvance="76" page="0" chnl="15" />
    <char id="37" x="1652" y="1649" width="78" height="79" xoffset="2" yoffset="39" xadvance="80" page="0" chnl="15" />
    <char id="38" x="1917" y="1361" width="101" height="94" xoffset="8" yoffset="26" xadvance="101" page="0" chnl="15" />
    <char id="39" x="131" y="1997" width="22" height="42" xoffset="8" yoffset="39" xadvance="26" page="0" chnl="15" />
    <char id="40" x="123" y="830" width="55" height="120" xoffset="14" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="41" x="66" y="830" width="55" height="120" xoffset="1" yoffset="10" xadvance="54" page="0" chnl="15" />
    <char id="42" x="1794" y="1866" width="45" height="45" xoffset="14" yoffset="22" xadvance="53" page="0" chnl="15" />
    <char id="43" x="1719" y="1809" width="59" height="59" xoffset="11" yoffset="49" xadvance="76" page="0" chnl="15" />
    <char id="44" x="227" y="1994" width="30" height="35" xoffset="5" yoffset="94" xadvance="39" page="0" chnl="15" />
    <char id="45" x="1443" y="1943" width="35" height="14" xoffset="0" yoffset="80" xadvance="32" page="0" chnl="15" />
    <char id="46" x="793" y="1975" width="25" height="24" xoffset="7" yoffset="94" xadvance="37" page="0" chnl="15" />
    <char id="47" x="495" y="1408" width="64" height="102" xoffset="-1" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="48" x="1392" y="1574" width="73" height="81" xoffset="5" yoffset="39" xadvance="76" page="0" chnl="15" />
    <char id="49" x="641" y="1606" width="43" height="83" xoffset="6" yoffset="39" xadvance="46" page="0" chnl="15" />
    <char id="50" x="1683" y="1562" width="67" height="81" xoffset="3" yoffset="39" xadvance="70" page="0" chnl="15" />
    <char id="51" x="1467" y="1572" width="70" height="81" xoffset="4" yoffset="39" xadvance="73" page="0" chnl="15" />
    <char id="52" x="1032" y="1584" width="67" height="82" xoffset="4" yoffset="40" xadvance="70" page="0" chnl="15" />
    <char id="53" x="72" y="1781" width="66" height="79" xoffset="2" yoffset="40" xadvance="69" page="0" chnl="15" />
    <char id="54" x="962" y="1598" width="68" height="82" xoffset="5" yoffset="38" xadvance="71" page="0" chnl="15" />
    <char id="55" x="1878" y="1553" width="57" height="81" xoffset="10" yoffset="39" xadvance="60" page="0" chnl="15" />
    <char id="56" x="363" y="1694" width="64" height="80" xoffset="4" yoffset="39" xadvance="69" page="0" chnl="15" />
    <char id="57" x="892" y="1598" width="68" height="82" xoffset="3" yoffset="38" xadvance="71" page="0" chnl="15" />
    <char id="58" x="1516" y="1877" width="31" height="55" xoffset="7" yoffset="63" xadvance="37" page="0" chnl="15" />
    <char id="59" x="2012" y="1716" width="34" height="66" xoffset="5" yoffset="63" xadvance="39" page="0" chnl="15" />
    <char id="60" x="149" y="1514" width="62" height="93" xoffset="3" yoffset="23" xadvance="68" page="0" chnl="15" />
    <char id="61" x="505" y="1983" width="59" height="30" xoffset="11" yoffset="64" xadvance="76" page="0" chnl="15" />
    <char id="62" x="85" y="1515" width="62" height="93" xoffset="3" yoffset="23" xadvance="68" page="0" chnl="15" />
    <char id="63" x="566" y="1775" width="57" height="79" xoffset="13" yoffset="39" xadvance="60" page="0" chnl="15" />
    <char id="64" x="719" y="1404" width="103" height="101" xoffset="6" yoffset="21" xadvance="104" page="0" chnl="15" />
    <char id="65" x="0" y="1188" width="128" height="112" xoffset="4" yoffset="23" xadvance="132" page="0" chnl="15" />
    <char id="66" x="567" y="687" width="137" height="126" xoffset="-1" yoffset="8" xadvance="129" page="0" chnl="15" />
    <char id="67" x="1724" y="1033" width="138" height="112" xoffset="15" yoffset="19" xadvance="144" page="0" chnl="15" />
    <char id="68" x="0" y="1072" width="138" height="114" xoffset="2" yoffset="10" xadvance="127" page="0" chnl="15" />
    <char id="69" x="260" y="1187" width="118" height="112" xoffset="15" yoffset="22" xadvance="122" page="0" chnl="15" />
    <char id="70" x="645" y="1183" width="141" height="111" xoffset="4" yoffset="23" xadvance="118" page="0" chnl="15" />
    <char id="71" x="1891" y="408" width="136" height="129" xoffset="17" yoffset="20" xadvance="143" page="0" chnl="15" />
    <char id="72" x="1381" y="675" width="171" height="120" xoffset="1" yoffset="15" xadvance="135" page="0" chnl="15" />
    <char id="73" x="1447" y="1041" width="109" height="113" xoffset="4" yoffset="22" xadvance="93" page="0" chnl="15" />
    <char id="74" x="671" y="815" width="119" height="119" xoffset="4" yoffset="22" xadvance="98" page="0" chnl="15" />
    <char id="75" x="539" y="949" width="151" height="116" xoffset="4" yoffset="19" xadvance="129" page="0" chnl="15" />
    <char id="76" x="471" y="1300" width="118" height="106" xoffset="4" yoffset="16" xadvance="122" page="0" chnl="15" />
    <char id="77" x="1719" y="917" width="155" height="114" xoffset="4" yoffset="21" xadvance="155" page="0" chnl="15" />
    <char id="78" x="1160" y="805" width="175" height="118" xoffset="1" yoffset="25" xadvance="134" page="0" chnl="15" />
    <char id="79" x="213" y="1410" width="95" height="102" xoffset="4" yoffset="29" xadvance="99" page="0" chnl="15" />
    <char id="80" x="314" y="569" width="135" height="129" xoffset="0" yoffset="6" xadvance="124" page="0" chnl="15" />
    <char id="81" x="418" y="424" width="135" height="130" xoffset="2" yoffset="24" xadvance="115" page="0" chnl="15" />
    <char id="82" x="193" y="700" width="136" height="127" xoffset="-1" yoffset="8" xadvance="124" page="0" chnl="15" />
    <char id="83" x="1214" y="1163" width="120" height="111" xoffset="15" yoffset="22" xadvance="125" page="0" chnl="15" />
    <char id="84" x="788" y="1169" width="140" height="111" xoffset="4" yoffset="23" xadvance="110" page="0" chnl="15" />
    <char id="85" x="1876" y="1257" width="114" height="102" xoffset="13" yoffset="18" xadvance="125" page="0" chnl="15" />
    <char id="86" x="1336" y="1158" width="147" height="110" xoffset="12" yoffset="10" xadvance="115" page="0" chnl="15" />
    <char id="87" x="1141" y="1278" width="147" height="105" xoffset="12" yoffset="15" xadvance="150" page="0" chnl="15" />
    <char id="88" x="387" y="829" width="140" height="119" xoffset="4" yoffset="16" xadvance="129" page="0" chnl="15" />
    <char id="89" x="1776" y="409" width="113" height="130" xoffset="11" yoffset="17" xadvance="114" page="0" chnl="15" />
    <char id="90" x="591" y="1299" width="94" height="106" xoffset="7" yoffset="23" xadvance="94" page="0" chnl="15" />
    <char id="91" x="1983" y="791" width="55" height="117" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="92" x="561" y="1408" width="40" height="102" xoffset="-2" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="93" x="449" y="950" width="55" height="117" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="94" x="1579" y="1877" width="70" height="50" xoffset="-1" yoffset="22" xadvance="68" page="0" chnl="15" />
    <char id="95" x="1074" y="1966" width="71" height="19" xoffset="-1" yoffset="121" xadvance="68" page="0" chnl="15" />
    <char id="96" x="918" y="1972" width="27" height="21" xoffset="27" yoffset="39" xadvance="68" page="0" chnl="15" />
    <char id="97" x="828" y="1913" width="71" height="57" xoffset="2" yoffset="62" xadvance="70" page="0" chnl="15" />
    <char id="98" x="1078" y="1492" width="62" height="90" xoffset="3" yoffset="29" xadvance="64" page="0" chnl="15" />
    <char id="99" x="332" y="1931" width="58" height="58" xoffset="2" yoffset="61" xadvance="58" page="0" chnl="15" />
    <char id="100" x="939" y="1506" width="72" height="90" xoffset="2" yoffset="29" xadvance="71" page="0" chnl="15" />
    <char id="101" x="1237" y="1891" width="59" height="57" xoffset="2" yoffset="62" xadvance="60" page="0" chnl="15" />
    <char id="102" x="1513" y="1268" width="71" height="104" xoffset="-2" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="103" x="291" y="1608" width="70" height="84" xoffset="-2" yoffset="62" xadvance="66" page="0" chnl="15" />
    <char id="104" x="365" y="1514" width="74" height="92" xoffset="0" yoffset="29" xadvance="71" page="0" chnl="15" />
    <char id="105" x="686" y="1604" width="38" height="83" xoffset="3" yoffset="36" xadvance="39" page="0" chnl="15" />
    <char id="106" x="1797" y="1147" width="60" height="110" xoffset="-19" yoffset="36" xadvance="37" page="0" chnl="15" />
    <char id="107" x="590" y="1512" width="71" height="92" xoffset="0" yoffset="29" xadvance="70" page="0" chnl="15" />
    <char id="108" x="1372" y="1482" width="39" height="90" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="109" x="684" y="1854" width="105" height="60" xoffset="1" yoffset="61" xadvance="103" page="0" chnl="15" />
    <char id="110" x="1504" y="1816" width="74" height="59" xoffset="1" yoffset="61" xadvance="72" page="0" chnl="15" />
    <char id="111" x="1298" y="1885" width="59" height="57" xoffset="2" yoffset="62" xadvance="60" page="0" chnl="15" />
    <char id="112" x="1705" y="1372" width="73" height="96" xoffset="-6" yoffset="52" xadvance="67" page="0" chnl="15" />
    <char id="113" x="0" y="1611" width="65" height="86" xoffset="2" yoffset="62" xadvance="67" page="0" chnl="15" />
    <char id="114" x="1653" y="1809" width="64" height="59" xoffset="1" yoffset="62" xadvance="58" page="0" chnl="15" />
    <char id="115" x="1419" y="1884" width="55" height="57" xoffset="-1" yoffset="62" xadvance="53" page="0" chnl="15" />
    <char id="116" x="176" y="1861" width="44" height="71" xoffset="3" yoffset="47" xadvance="44" page="0" chnl="15" />
    <char id="117" x="901" y="1913" width="70" height="57" xoffset="3" yoffset="62" xadvance="71" page="0" chnl="15" />
    <char id="118" x="1359" y="1884" width="58" height="57" xoffset="4" yoffset="61" xadvance="59" page="0" chnl="15" />
    <char id="119" x="560" y="1922" width="90" height="57" xoffset="4" yoffset="61" xadvance="92" page="0" chnl="15" />
    <char id="120" x="142" y="1936" width="67" height="58" xoffset="-1" yoffset="61" xadvance="65" page="0" chnl="15" />
    <char id="121" x="434" y="1608" width="68" height="84" xoffset="-1" yoffset="61" xadvance="67" page="0" chnl="15" />
    <char id="122" x="1780" y="1805" width="55" height="59" xoffset="-2" yoffset="61" xadvance="51" page="0" chnl="15" />
    <char id="123" x="0" y="830" width="64" height="120" xoffset="8" yoffset="10" xadvance="59" page="0" chnl="15" />
    <char id="124" x="506" y="950" width="31" height="117" xoffset="19" yoffset="23" xadvance="68" page="0" chnl="15" />
    <char id="125" x="1973" y="669" width="64" height="120" xoffset="-6" yoffset="10" xadvance="59" page="0" chnl="15" />
    <char id="126" x="155" y="1996" width="70" height="36" xoffset="-1" yoffset="52" xadvance="68" page="0" chnl="15" />
    <char id="160" x="2036" y="0" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="68" page="0" chnl="15" />
    <char id="161" x="1470" y="1736" width="40" height="78" xoffset="1" yoffset="63" xadvance="39" page="0" chnl="15" />
    <char id="162" x="72" y="1862" width="53" height="73" xoffset="13" yoffset="45" xadvance="76" page="0" chnl="15" />
    <char id="163" x="726" y="1604" width="88" height="82" xoffset="-5" yoffset="39" xadvance="76" page="0" chnl="15" />
    <char id="164" x="1138" y="1750" width="79" height="78" xoffset="11" yoffset="31" xadvance="91" page="0" chnl="15" />
    <char id="165" x="136" y="1610" width="80" height="84" xoffset="8" yoffset="37" xadvance="89" page="0" chnl="15" />
    <char id="166" x="2001" y="539" width="31" height="117" xoffset="19" yoffset="23" xadvance="68" page="0" chnl="15" />
    <char id="167" x="996" y="1390" width="70" height="100" xoffset="6" yoffset="24" xadvance="76" page="0" chnl="15" />
    <char id="168" x="947" y="1972" width="42" height="20" xoffset="23" yoffset="40" xadvance="68" page="0" chnl="15" />
    <char id="169" x="1430" y="1377" width="98" height="97" xoffset="10" yoffset="22" xadvance="109" page="0" chnl="15" />
    <char id="170" x="1995" y="1854" width="44" height="43" xoffset="8" yoffset="39" xadvance="51" page="0" chnl="15" />
    <char id="171" x="1841" y="1865" width="43" height="45" xoffset="6" yoffset="63" xadvance="47" page="0" chnl="15" />
    <char id="172" x="1931" y="1865" width="62" height="44" xoffset="3" yoffset="73" xadvance="68" page="0" chnl="15" />
    <char id="173" x="1321" y="1944" width="59" height="14" xoffset="11" yoffset="72" xadvance="76" page="0" chnl="15" />
    <char id="174" x="1330" y="1383" width="98" height="97" xoffset="10" yoffset="22" xadvance="109" page="0" chnl="15" />
    <char id="175" x="1061" y="1891" width="40" height="14" xoffset="20" yoffset="42" xadvance="61" page="0" chnl="15" />
    <char id="176" x="88" y="1997" width="41" height="42" xoffset="8" yoffset="39" xadvance="45" page="0" chnl="15" />
    <char id="177" x="376" y="1857" width="59" height="70" xoffset="9" yoffset="43" xadvance="76" page="0" chnl="15" />
    <char id="178" x="1699" y="1870" width="43" height="50" xoffset="8" yoffset="33" xadvance="48" page="0" chnl="15" />
    <char id="179" x="1651" y="1876" width="46" height="50" xoffset="7" yoffset="33" xadvance="48" page="0" chnl="15" />
    <char id="180" x="889" y="1972" width="27" height="21" xoffset="34" yoffset="39" xadvance="68" page="0" chnl="15" />
    <char id="181" x="516" y="1512" width="72" height="92" xoffset="6" yoffset="49" xadvance="84" page="0" chnl="15" />
    <char id="182" x="1859" y="1147" width="95" height="108" xoffset="10" yoffset="26" xadvance="96" page="0" chnl="15" />
    <char id="183" x="820" y="1975" width="25" height="24" xoffset="9" yoffset="73" xadvance="40" page="0" chnl="15" />
    <char id="184" x="597" y="1981" width="32" height="27" xoffset="33" yoffset="131" xadvance="68" page="0" chnl="15" />
    <char id="185" x="1549" y="1877" width="28" height="52" xoffset="18" yoffset="32" xadvance="48" page="0" chnl="15" />
    <char id="186" x="0" y="1999" width="41" height="43" xoffset="8" yoffset="39" xadvance="51" page="0" chnl="15" />
    <char id="187" x="1886" y="1865" width="43" height="45" xoffset="3" yoffset="63" xadvance="47" page="0" chnl="15" />
    <char id="188" x="1717" y="1470" width="90" height="88" xoffset="15" yoffset="33" xadvance="112" page="0" chnl="15" />
    <char id="189" x="1624" y="1472" width="91" height="88" xoffset="16" yoffset="32" xadvance="112" page="0" chnl="15" />
    <char id="190" x="1519" y="1476" width="103" height="88" xoffset="7" yoffset="33" xadvance="112" page="0" chnl="15" />
    <char id="191" x="625" y="1773" width="57" height="79" xoffset="2" yoffset="62" xadvance="62" page="0" chnl="15" />
    <char id="192" x="1668" y="141" width="128" height="133" xoffset="4" yoffset="2" xadvance="132" page="0" chnl="15" />
    <char id="193" x="1536" y="142" width="130" height="133" xoffset="4" yoffset="2" xadvance="132" page="0" chnl="15" />
    <char id="194" x="173" y="303" width="132" height="132" xoffset="4" yoffset="3" xadvance="132" page="0" chnl="15" />
    <char id="195" x="690" y="420" width="130" height="130" xoffset="4" yoffset="5" xadvance="132" page="0" chnl="15" />
    <char id="196" x="769" y="286" width="133" height="131" xoffset="4" yoffset="4" xadvance="132" page="0" chnl="15" />
    <char id="197" x="815" y="147" width="128" height="136" xoffset="4" yoffset="-1" xadvance="132" page="0" chnl="15" />
    <char id="198" x="1558" y="1035" width="164" height="112" xoffset="4" yoffset="23" xadvance="173" page="0" chnl="15" />
    <char id="199" x="1818" y="0" width="138" height="139" xoffset="15" yoffset="19" xadvance="144" page="0" chnl="15" />
    <char id="200" x="307" y="290" width="118" height="132" xoffset="15" yoffset="2" xadvance="122" page="0" chnl="15" />
    <char id="201" x="427" y="287" width="118" height="132" xoffset="15" yoffset="2" xadvance="122" page="0" chnl="15" />
    <char id="202" x="1400" y="280" width="118" height="131" xoffset="15" yoffset="3" xadvance="122" page="0" chnl="15" />
    <char id="203" x="1304" y="413" width="118" height="130" xoffset="15" yoffset="4" xadvance="122" page="0" chnl="15" />
    <char id="204" x="1798" y="141" width="109" height="133" xoffset="4" yoffset="2" xadvance="93" page="0" chnl="15" />
    <char id="205" x="1909" y="141" width="109" height="133" xoffset="4" yoffset="2" xadvance="93" page="0" chnl="15" />
    <char id="206" x="658" y="286" width="109" height="132" xoffset="4" yoffset="3" xadvance="93" page="0" chnl="15" />
    <char id="207" x="1631" y="277" width="109" height="131" xoffset="4" yoffset="4" xadvance="93" page="0" chnl="15" />
    <char id="208" x="280" y="1070" width="138" height="114" xoffset="2" yoffset="10" xadvance="127" page="0" chnl="15" />
    <char id="209" x="0" y="163" width="175" height="138" xoffset="1" yoffset="5" xadvance="134" page="0" chnl="15" />
    <char id="210" x="1267" y="546" width="95" height="129" xoffset="4" yoffset="2" xadvance="99" page="0" chnl="15" />
    <char id="211" x="1073" y="548" width="95" height="129" xoffset="4" yoffset="2" xadvance="99" page="0" chnl="15" />
    <char id="212" x="0" y="700" width="95" height="128" xoffset="4" yoffset="3" xadvance="99" page="0" chnl="15" />
    <char id="213" x="706" y="683" width="95" height="126" xoffset="4" yoffset="5" xadvance="99" page="0" chnl="15" />
    <char id="214" x="331" y="700" width="95" height="127" xoffset="4" yoffset="4" xadvance="99" page="0" chnl="15" />
    <char id="215" x="1744" y="1870" width="48" height="46" xoffset="16" yoffset="56" xadvance="76" page="0" chnl="15" />
    <char id="216" x="1615" y="1149" width="102" height="110" xoffset="-1" yoffset="23" xadvance="100" page="0" chnl="15" />
    <char id="217" x="1751" y="795" width="114" height="118" xoffset="13" yoffset="2" xadvance="125" page="0" chnl="15" />
    <char id="218" x="1867" y="793" width="114" height="118" xoffset="13" yoffset="2" xadvance="125" page="0" chnl="15" />
    <char id="219" x="217" y="951" width="114" height="117" xoffset="13" yoffset="3" xadvance="125" page="0" chnl="15" />
    <char id="220" x="1273" y="925" width="114" height="116" xoffset="13" yoffset="4" xadvance="125" page="0" chnl="15" />
    <char id="221" x="982" y="0" width="113" height="145" xoffset="11" yoffset="2" xadvance="114" page="0" chnl="15" />
    <char id="222" x="588" y="552" width="135" height="129" xoffset="0" yoffset="6" xadvance="124" page="0" chnl="15" />
    <char id="223" x="441" y="1513" width="73" height="92" xoffset="0" yoffset="29" xadvance="74" page="0" chnl="15" />
    <char id="224" x="146" y="1696" width="71" height="80" xoffset="2" yoffset="39" xadvance="70" page="0" chnl="15" />
    <char id="225" x="0" y="1699" width="71" height="80" xoffset="2" yoffset="39" xadvance="70" page="0" chnl="15" />
    <char id="226" x="1881" y="1636" width="71" height="79" xoffset="2" yoffset="40" xadvance="70" page="0" chnl="15" />
    <char id="227" x="1219" y="1744" width="71" height="78" xoffset="2" yoffset="41" xadvance="70" page="0" chnl="15" />
    <char id="228" x="1808" y="1643" width="71" height="79" xoffset="2" yoffset="40" xadvance="70" page="0" chnl="15" />
    <char id="229" x="218" y="1608" width="71" height="84" xoffset="2" yoffset="35" xadvance="70" page="0" chnl="15" />
    <char id="230" x="1941" y="1794" width="87" height="58" xoffset="1" yoffset="61" xadvance="88" page="0" chnl="15" />
    <char id="231" x="1167" y="1578" width="58" height="82" xoffset="2" yoffset="61" xadvance="58" page="0" chnl="15" />
    <char id="232" x="673" y="1691" width="59" height="80" xoffset="2" yoffset="39" xadvance="60" page="0" chnl="15" />
    <char id="233" x="734" y="1688" width="59" height="80" xoffset="2" yoffset="39" xadvance="60" page="0" chnl="15" />
    <char id="234" x="445" y="1776" width="59" height="79" xoffset="2" yoffset="40" xadvance="60" page="0" chnl="15" />
    <char id="235" x="384" y="1776" width="59" height="79" xoffset="2" yoffset="40" xadvance="60" page="0" chnl="15" />
    <char id="236" x="1309" y="1661" width="38" height="80" xoffset="3" yoffset="39" xadvance="39" page="0" chnl="15" />
    <char id="237" x="1268" y="1661" width="39" height="80" xoffset="3" yoffset="39" xadvance="39" page="0" chnl="15" />
    <char id="238" x="787" y="1770" width="42" height="79" xoffset="3" yoffset="40" xadvance="39" page="0" chnl="15" />
    <char id="239" x="742" y="1770" width="43" height="79" xoffset="3" yoffset="40" xadvance="39" page="0" chnl="15" />
    <char id="240" x="1205" y="1486" width="60" height="90" xoffset="1" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="241" x="1732" y="1645" width="74" height="79" xoffset="1" yoffset="41" xadvance="72" page="0" chnl="15" />
    <char id="242" x="490" y="1694" width="59" height="80" xoffset="2" yoffset="39" xadvance="60" page="0" chnl="15" />
    <char id="243" x="612" y="1691" width="59" height="80" xoffset="2" yoffset="39" xadvance="60" page="0" chnl="15" />
    <char id="244" x="262" y="1776" width="59" height="79" xoffset="2" yoffset="40" xadvance="60" page="0" chnl="15" />
    <char id="245" x="1364" y="1741" width="59" height="78" xoffset="2" yoffset="41" xadvance="60" page="0" chnl="15" />
    <char id="246" x="323" y="1776" width="59" height="79" xoffset="2" yoffset="40" xadvance="60" page="0" chnl="15" />
    <char id="247" x="211" y="1934" width="59" height="58" xoffset="11" yoffset="50" xadvance="76" page="0" chnl="15" />
    <char id="248" x="437" y="1857" width="68" height="64" xoffset="-2" yoffset="58" xadvance="60" page="0" chnl="15" />
    <char id="249" x="1611" y="1566" width="70" height="81" xoffset="3" yoffset="38" xadvance="71" page="0" chnl="15" />
    <char id="250" x="1539" y="1566" width="70" height="81" xoffset="3" yoffset="38" xadvance="71" page="0" chnl="15" />
    <char id="251" x="0" y="1781" width="70" height="79" xoffset="3" yoffset="40" xadvance="71" page="0" chnl="15" />
    <char id="252" x="1954" y="1635" width="70" height="79" xoffset="3" yoffset="40" xadvance="71" page="0" chnl="15" />
    <char id="253" x="902" y="1282" width="68" height="106" xoffset="-1" yoffset="39" xadvance="67" page="0" chnl="15" />
    <char id="254" x="908" y="810" width="73" height="119" xoffset="-6" yoffset="29" xadvance="67" page="0" chnl="15" />
    <char id="255" x="1363" y="1270" width="68" height="105" xoffset="-1" yoffset="40" xadvance="67" page="0" chnl="15" />
    <char id="256" x="555" y="420" width="133" height="130" xoffset="4" yoffset="6" xadvance="132" page="0" chnl="15" />
    <char id="257" x="1512" y="1736" width="71" height="77" xoffset="2" yoffset="42" xadvance="70" page="0" chnl="15" />
    <char id="258" x="1264" y="145" width="138" height="133" xoffset="4" yoffset="3" xadvance="132" page="0" chnl="15" />
    <char id="259" x="73" y="1698" width="71" height="80" xoffset="2" yoffset="39" xadvance="70" page="0" chnl="15" />
    <char id="260" x="1143" y="930" width="128" height="116" xoffset="4" yoffset="23" xadvance="132" page="0" chnl="15" />
    <char id="261" x="1939" y="1717" width="71" height="75" xoffset="2" yoffset="62" xadvance="70" page="0" chnl="15" />
    <char id="262" x="0" y="437" width="138" height="130" xoffset="15" yoffset="2" xadvance="144" page="0" chnl="15" />
    <char id="263" x="1818" y="1553" width="58" height="81" xoffset="2" yoffset="39" xadvance="58" page="0" chnl="15" />
    <char id="264" x="1644" y="543" width="138" height="128" xoffset="15" yoffset="4" xadvance="144" page="0" chnl="15" />
    <char id="265" x="975" y="1682" width="58" height="80" xoffset="2" yoffset="40" xadvance="58" page="0" chnl="15" />
    <char id="266" x="1504" y="545" width="138" height="128" xoffset="15" yoffset="4" xadvance="144" page="0" chnl="15" />
    <char id="267" x="915" y="1682" width="58" height="80" xoffset="2" yoffset="40" xadvance="58" page="0" chnl="15" />
    <char id="268" x="1364" y="545" width="138" height="128" xoffset="15" yoffset="4" xadvance="144" page="0" chnl="15" />
    <char id="269" x="795" y="1688" width="58" height="80" xoffset="2" yoffset="40" xadvance="58" page="0" chnl="15" />
    <char id="270" x="1727" y="673" width="124" height="120" xoffset="2" yoffset="4" xadvance="127" page="0" chnl="15" />
    <char id="271" x="1530" y="1374" width="98" height="96" xoffset="2" yoffset="23" xadvance="71" page="0" chnl="15" />
    <char id="272" x="140" y="1071" width="138" height="114" xoffset="2" yoffset="10" xadvance="127" page="0" chnl="15" />
    <char id="273" x="860" y="1506" width="77" height="90" xoffset="2" yoffset="29" xadvance="71" page="0" chnl="15" />
    <char id="274" x="1784" y="541" width="118" height="128" xoffset="15" yoffset="6" xadvance="122" page="0" chnl="15" />
    <char id="275" x="1718" y="1730" width="59" height="77" xoffset="2" yoffset="42" xadvance="60" page="0" chnl="15" />
    <char id="276" x="1280" y="280" width="118" height="131" xoffset="15" yoffset="3" xadvance="122" page="0" chnl="15" />
    <char id="277" x="429" y="1694" width="59" height="80" xoffset="2" yoffset="39" xadvance="60" page="0" chnl="15" />
    <char id="278" x="944" y="418" width="118" height="130" xoffset="15" yoffset="4" xadvance="122" page="0" chnl="15" />
    <char id="279" x="140" y="1780" width="59" height="79" xoffset="2" yoffset="40" xadvance="60" page="0" chnl="15" />
    <char id="280" x="1424" y="413" width="118" height="130" xoffset="15" yoffset="22" xadvance="122" page="0" chnl="15" />
    <char id="281" x="1657" y="1730" width="59" height="77" xoffset="2" yoffset="62" xadvance="60" page="0" chnl="15" />
    <char id="282" x="1184" y="414" width="118" height="130" xoffset="15" yoffset="4" xadvance="122" page="0" chnl="15" />
    <char id="283" x="201" y="1778" width="59" height="79" xoffset="2" yoffset="40" xadvance="60" page="0" chnl="15" />
    <char id="284" x="729" y="0" width="136" height="145" xoffset="17" yoffset="4" xadvance="143" page="0" chnl="15" />
    <char id="285" x="759" y="1296" width="70" height="106" xoffset="-2" yoffset="40" xadvance="66" page="0" chnl="15" />
    <char id="286" x="315" y="0" width="136" height="146" xoffset="17" yoffset="3" xadvance="143" page="0" chnl="15" />
    <char id="287" x="1956" y="1147" width="70" height="107" xoffset="-2" yoffset="39" xadvance="66" page="0" chnl="15" />
    <char id="288" x="453" y="0" width="136" height="145" xoffset="17" yoffset="4" xadvance="143" page="0" chnl="15" />
    <char id="289" x="687" y="1296" width="70" height="106" xoffset="-2" yoffset="40" xadvance="66" page="0" chnl="15" />
    <char id="290" x="0" y="0" width="136" height="161" xoffset="17" yoffset="20" xadvance="143" page="0" chnl="15" />
    <char id="291" x="0" y="952" width="70" height="118" xoffset="-2" yoffset="28" xadvance="66" page="0" chnl="15" />
    <char id="292" x="0" y="303" width="171" height="132" xoffset="1" yoffset="4" xadvance="135" page="0" chnl="15" />
    <char id="293" x="676" y="1067" width="74" height="114" xoffset="0" yoffset="7" xadvance="71" page="0" chnl="15" />
    <char id="294" x="1208" y="679" width="171" height="122" xoffset="1" yoffset="14" xadvance="135" page="0" chnl="15" />
    <char id="295" x="289" y="1514" width="74" height="92" xoffset="0" yoffset="29" xadvance="71" page="0" chnl="15" />
    <char id="296" x="1544" y="411" width="115" height="130" xoffset="4" yoffset="5" xadvance="93" page="0" chnl="15" />
    <char id="297" x="1425" y="1741" width="43" height="78" xoffset="3" yoffset="41" xadvance="39" page="0" chnl="15" />
    <char id="298" x="847" y="551" width="113" height="129" xoffset="4" yoffset="6" xadvance="93" page="0" chnl="15" />
    <char id="299" x="1896" y="1717" width="41" height="77" xoffset="3" yoffset="42" xadvance="39" page="0" chnl="15" />
    <char id="300" x="547" y="286" width="109" height="132" xoffset="4" yoffset="3" xadvance="93" page="0" chnl="15" />
    <char id="301" x="1994" y="1546" width="41" height="80" xoffset="3" yoffset="39" xadvance="39" page="0" chnl="15" />
    <char id="302" x="962" y="550" width="109" height="129" xoffset="4" yoffset="22" xadvance="93" page="0" chnl="15" />
    <char id="303" x="1992" y="1256" width="43" height="102" xoffset="-2" yoffset="36" xadvance="39" page="0" chnl="15" />
    <char id="304" x="1520" y="278" width="109" height="131" xoffset="4" yoffset="4" xadvance="93" page="0" chnl="15" />
    <char id="305" x="1476" y="1882" width="38" height="57" xoffset="3" yoffset="62" xadvance="39" page="0" chnl="15" />
    <char id="306" x="180" y="830" width="205" height="119" xoffset="4" yoffset="22" xadvance="183" page="0" chnl="15" />
    <char id="307" x="1719" y="1149" width="76" height="110" xoffset="3" yoffset="36" xadvance="75" page="0" chnl="15" />
    <char id="308" x="455" y="147" width="119" height="137" xoffset="4" yoffset="4" xadvance="98" page="0" chnl="15" />
    <char id="309" x="972" y="1282" width="67" height="106" xoffset="-19" yoffset="40" xadvance="37" page="0" chnl="15" />
    <char id="310" x="1111" y="145" width="151" height="134" xoffset="4" yoffset="19" xadvance="129" page="0" chnl="15" />
    <char id="311" x="1958" y="0" width="71" height="124" xoffset="0" yoffset="29" xadvance="70" page="0" chnl="15" />
    <char id="312" x="1580" y="1815" width="71" height="59" xoffset="0" yoffset="62" xadvance="70" page="0" chnl="15" />
    <char id="313" x="1853" y="671" width="118" height="120" xoffset="4" yoffset="2" xadvance="122" page="0" chnl="15" />
    <char id="314" x="1994" y="1029" width="46" height="111" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="315" x="576" y="147" width="118" height="137" xoffset="4" yoffset="16" xadvance="122" page="0" chnl="15" />
    <char id="316" x="1988" y="276" width="47" height="124" xoffset="-5" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="317" x="71" y="1302" width="145" height="106" xoffset="4" yoffset="16" xadvance="122" page="0" chnl="15" />
    <char id="318" x="1849" y="1365" width="66" height="96" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="319" x="218" y="1302" width="130" height="106" xoffset="4" yoffset="16" xadvance="122" page="0" chnl="15" />
    <char id="320" x="1267" y="1485" width="54" height="90" xoffset="2" yoffset="29" xadvance="54" page="0" chnl="15" />
    <char id="321" x="350" y="1301" width="119" height="106" xoffset="4" yoffset="15" xadvance="121" page="0" chnl="15" />
    <char id="322" x="1323" y="1485" width="47" height="90" xoffset="1" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="323" x="1327" y="0" width="175" height="141" xoffset="1" yoffset="2" xadvance="134" page="0" chnl="15" />
    <char id="324" x="816" y="1600" width="74" height="82" xoffset="1" yoffset="39" xadvance="72" page="0" chnl="15" />
    <char id="325" x="0" y="569" width="175" height="129" xoffset="1" yoffset="24" xadvance="134" page="0" chnl="15" />
    <char id="326" x="213" y="1514" width="74" height="92" xoffset="1" yoffset="61" xadvance="72" page="0" chnl="15" />
    <char id="327" x="1641" y="0" width="175" height="139" xoffset="1" yoffset="4" xadvance="134" page="0" chnl="15" />
    <char id="328" x="1316" y="1577" width="74" height="81" xoffset="1" yoffset="40" xadvance="72" page="0" chnl="15" />
    <char id="329" x="1252" y="1385" width="76" height="98" xoffset="-1" yoffset="23" xadvance="72" page="0" chnl="15" />
    <char id="330" x="138" y="0" width="175" height="149" xoffset="1" yoffset="24" xadvance="134" page="0" chnl="15" />
    <char id="331" x="67" y="1611" width="67" height="85" xoffset="1" yoffset="61" xadvance="69" page="0" chnl="15" />
    <char id="332" x="995" y="681" width="95" height="125" xoffset="4" yoffset="6" xadvance="99" page="0" chnl="15" />
    <char id="333" x="1779" y="1726" width="58" height="77" xoffset="2" yoffset="42" xadvance="60" page="0" chnl="15" />
    <char id="334" x="1904" y="539" width="95" height="128" xoffset="4" yoffset="3" xadvance="99" page="0" chnl="15" />
    <char id="335" x="855" y="1684" width="58" height="80" xoffset="2" yoffset="39" xadvance="60" page="0" chnl="15" />
    <char id="336" x="1170" y="548" width="95" height="129" xoffset="4" yoffset="2" xadvance="99" page="0" chnl="15" />
    <char id="337" x="551" y="1693" width="59" height="80" xoffset="2" yoffset="39" xadvance="60" page="0" chnl="15" />
    <char id="338" x="72" y="952" width="143" height="117" xoffset="4" yoffset="19" xadvance="143" page="0" chnl="15" />
    <char id="339" x="652" y="1918" width="90" height="57" xoffset="2" yoffset="62" xadvance="91" page="0" chnl="15" />
    <char id="340" x="1404" y="143" width="130" height="133" xoffset="-1" yoffset="2" xadvance="124" page="0" chnl="15" />
    <char id="341" x="1101" y="1584" width="64" height="82" xoffset="1" yoffset="39" xadvance="58" page="0" chnl="15" />
    <char id="342" x="591" y="0" width="136" height="145" xoffset="-1" yoffset="8" xadvance="124" page="0" chnl="15" />
    <char id="343" x="732" y="1507" width="69" height="91" xoffset="-4" yoffset="62" xadvance="58" page="0" chnl="15" />
    <char id="344" x="904" y="285" width="130" height="131" xoffset="-1" yoffset="4" xadvance="124" page="0" chnl="15" />
    <char id="345" x="1752" y="1560" width="64" height="81" xoffset="1" yoffset="40" xadvance="58" page="0" chnl="15" />
    <char id="346" x="1158" y="281" width="120" height="131" xoffset="15" yoffset="2" xadvance="125" page="0" chnl="15" />
    <char id="347" x="1095" y="1668" width="56" height="80" xoffset="-1" yoffset="39" xadvance="53" page="0" chnl="15" />
    <char id="348" x="725" y="552" width="120" height="129" xoffset="15" yoffset="4" xadvance="125" page="0" chnl="15" />
    <char id="349" x="684" y="1773" width="56" height="79" xoffset="-1" yoffset="40" xadvance="53" page="0" chnl="15" />
    <char id="350" x="333" y="148" width="120" height="137" xoffset="0" yoffset="6" xadvance="125" page="0" chnl="15" />
    <char id="351" x="1839" y="1724" width="55" height="77" xoffset="6" yoffset="60" xadvance="62" page="0" chnl="15" />
    <char id="352" x="822" y="419" width="120" height="130" xoffset="15" yoffset="3" xadvance="125" page="0" chnl="15" />
    <char id="353" x="506" y="1776" width="58" height="79" xoffset="-1" yoffset="40" xadvance="53" page="0" chnl="15" />
    <char id="354" x="140" y="437" width="137" height="130" xoffset="7" yoffset="23" xadvance="110" page="0" chnl="15" />
    <char id="355" x="1041" y="1282" width="48" height="106" xoffset="-1" yoffset="47" xadvance="44" page="0" chnl="15" />
    <char id="356" x="1846" y="276" width="140" height="130" xoffset="4" yoffset="4" xadvance="110" page="0" chnl="15" />
    <char id="357" x="1780" y="1365" width="67" height="96" xoffset="3" yoffset="23" xadvance="44" page="0" chnl="15" />
    <char id="358" x="1072" y="1165" width="140" height="111" xoffset="4" yoffset="23" xadvance="110" page="0" chnl="15" />
    <char id="359" x="127" y="1862" width="47" height="72" xoffset="0" yoffset="47" xadvance="44" page="0" chnl="15" />
    <char id="360" x="1603" y="917" width="114" height="115" xoffset="13" yoffset="5" xadvance="125" page="0" chnl="15" />
    <char id="361" x="1292" y="1743" width="70" height="78" xoffset="3" yoffset="41" xadvance="71" page="0" chnl="15" />
    <char id="362" x="560" y="1067" width="114" height="114" xoffset="13" yoffset="6" xadvance="125" page="0" chnl="15" />
    <char id="363" x="1585" y="1730" width="70" height="77" xoffset="3" yoffset="42" xadvance="71" page="0" chnl="15" />
    <char id="364" x="333" y="951" width="114" height="117" xoffset="13" yoffset="3" xadvance="125" page="0" chnl="15" />
    <char id="365" x="219" y="1694" width="70" height="80" xoffset="3" yoffset="39" xadvance="71" page="0" chnl="15" />
    <char id="366" x="1092" y="679" width="114" height="124" xoffset="13" yoffset="-4" xadvance="125" page="0" chnl="15" />
    <char id="367" x="1955" y="1457" width="70" height="87" xoffset="3" yoffset="32" xadvance="71" page="0" chnl="15" />
    <char id="368" x="1635" y="797" width="114" height="118" xoffset="13" yoffset="2" xadvance="125" page="0" chnl="15" />
    <char id="369" x="291" y="1694" width="70" height="80" xoffset="3" yoffset="39" xadvance="71" page="0" chnl="15" />
    <char id="370" x="792" y="811" width="114" height="119" xoffset="13" yoffset="18" xadvance="125" page="0" chnl="15" />
    <char id="371" x="0" y="1862" width="70" height="75" xoffset="3" yoffset="62" xadvance="71" page="0" chnl="15" />
    <char id="372" x="845" y="932" width="147" height="116" xoffset="12" yoffset="4" xadvance="150" page="0" chnl="15" />
    <char id="373" x="873" y="1766" width="90" height="78" xoffset="4" yoffset="40" xadvance="92" page="0" chnl="15" />
    <char id="374" x="1097" y="0" width="113" height="143" xoffset="11" yoffset="4" xadvance="114" page="0" chnl="15" />
    <char id="375" x="831" y="1282" width="69" height="106" xoffset="-2" yoffset="40" xadvance="67" page="0" chnl="15" />
    <char id="376" x="1212" y="0" width="113" height="143" xoffset="11" yoffset="4" xadvance="114" page="0" chnl="15" />
    <char id="377" x="97" y="700" width="94" height="128" xoffset="7" yoffset="2" xadvance="94" page="0" chnl="15" />
    <char id="378" x="1937" y="1552" width="55" height="81" xoffset="-2" yoffset="39" xadvance="51" page="0" chnl="15" />
    <char id="379" x="899" y="682" width="94" height="126" xoffset="7" yoffset="4" xadvance="94" page="0" chnl="15" />
    <char id="380" x="1211" y="1662" width="55" height="80" xoffset="-2" yoffset="40" xadvance="51" page="0" chnl="15" />
    <char id="381" x="803" y="683" width="94" height="126" xoffset="7" yoffset="3" xadvance="94" page="0" chnl="15" />
    <char id="382" x="1153" y="1668" width="56" height="80" xoffset="-2" yoffset="40" xadvance="51" page="0" chnl="15" />
    <char id="508" x="945" y="147" width="164" height="134" xoffset="4" yoffset="2" xadvance="173" page="0" chnl="15" />
    <char id="509" x="1227" y="1578" width="87" height="81" xoffset="1" yoffset="39" xadvance="88" page="0" chnl="15" />
    <char id="510" x="1742" y="276" width="102" height="131" xoffset="-2" yoffset="2" xadvance="99" page="0" chnl="15" />
    <char id="511" x="570" y="1606" width="69" height="83" xoffset="-3" yoffset="39" xadvance="60" page="0" chnl="15" />
    <char id="536" x="1036" y="283" width="120" height="131" xoffset="15" yoffset="22" xadvance="125" page="0" chnl="15" />
    <char id="537" x="803" y="1507" width="55" height="91" xoffset="-1" yoffset="62" xadvance="53" page="0" chnl="15" />
    <char id="538" x="279" y="437" width="137" height="130" xoffset="7" yoffset="23" xadvance="110" page="0" chnl="15" />
    <char id="539" x="1091" y="1278" width="48" height="106" xoffset="-1" yoffset="47" xadvance="44" page="0" chnl="15" />
    <char id="710" x="991" y="1966" width="40" height="20" xoffset="24" yoffset="40" xadvance="68" page="0" chnl="15" />
    <char id="711" x="1033" y="1966" width="39" height="20" xoffset="25" yoffset="40" xadvance="68" page="0" chnl="15" />
    <char id="728" x="1147" y="1950" width="39" height="19" xoffset="25" yoffset="40" xadvance="68" page="0" chnl="15" />
    <char id="729" x="2026" y="1628" width="20" height="20" xoffset="34" yoffset="40" xadvance="68" page="0" chnl="15" />
    <char id="730" x="664" y="1977" width="26" height="27" xoffset="31" yoffset="34" xadvance="68" page="0" chnl="15" />
    <char id="731" x="631" y="1981" width="31" height="27" xoffset="39" yoffset="130" xadvance="68" page="0" chnl="15" />
    <char id="732" x="1188" y="1950" width="39" height="17" xoffset="25" yoffset="41" xadvance="68" page="0" chnl="15" />
    <char id="733" x="847" y="1972" width="40" height="21" xoffset="24" yoffset="39" xadvance="68" page="0" chnl="15" />
    <char id="1025" x="1064" y="416" width="118" height="130" xoffset="15" yoffset="4" xadvance="122" page="0" chnl="15" />
    <char id="1040" x="1864" y="1033" width="128" height="112" xoffset="4" yoffset="23" xadvance="132" page="0" chnl="15" />
    <char id="1041" x="500" y="1186" width="143" height="111" xoffset="-1" yoffset="23" xadvance="129" page="0" chnl="15" />
    <char id="1042" x="428" y="700" width="137" height="126" xoffset="-1" yoffset="8" xadvance="129" page="0" chnl="15" />
    <char id="1043" x="930" y="1169" width="140" height="111" xoffset="4" yoffset="23" xadvance="110" page="0" chnl="15" />
    <char id="1044" x="420" y="1070" width="138" height="114" xoffset="2" yoffset="10" xadvance="127" page="0" chnl="15" />
    <char id="1045" x="380" y="1186" width="118" height="112" xoffset="15" yoffset="22" xadvance="122" page="0" chnl="15" />
    <char id="1046" x="824" y="1404" width="170" height="100" xoffset="0" yoffset="22" xadvance="165" page="0" chnl="15" />
    <char id="1047" x="404" y="1409" width="89" height="102" xoffset="10" yoffset="29" xadvance="97" page="0" chnl="15" />
    <char id="1048" x="0" y="1411" width="114" height="102" xoffset="13" yoffset="18" xadvance="125" page="0" chnl="15" />
    <char id="1049" x="1389" y="923" width="114" height="116" xoffset="13" yoffset="4" xadvance="125" page="0" chnl="15" />
    <char id="1050" x="692" y="936" width="151" height="116" xoffset="4" yoffset="19" xadvance="129" page="0" chnl="15" />
    <char id="1051" x="130" y="1188" width="128" height="112" xoffset="4" yoffset="23" xadvance="132" page="0" chnl="15" />
    <char id="1052" x="1876" y="913" width="155" height="114" xoffset="4" yoffset="21" xadvance="155" page="0" chnl="15" />
    <char id="1053" x="1554" y="675" width="171" height="120" xoffset="1" yoffset="15" xadvance="135" page="0" chnl="15" />
    <char id="1054" x="116" y="1410" width="95" height="102" xoffset="4" yoffset="29" xadvance="99" page="0" chnl="15" />
    <char id="1055" x="1134" y="1048" width="171" height="113" xoffset="1" yoffset="22" xadvance="141" page="0" chnl="15" />
    <char id="1056" x="177" y="569" width="135" height="129" xoffset="0" yoffset="6" xadvance="124" page="0" chnl="15" />
    <char id="1057" x="1307" y="1043" width="138" height="113" xoffset="15" yoffset="18" xadvance="144" page="0" chnl="15" />
    <char id="1058" x="752" y="1054" width="194" height="113" xoffset="1" yoffset="22" xadvance="164" page="0" chnl="15" />
    <char id="1059" x="1661" y="410" width="113" height="130" xoffset="11" yoffset="17" xadvance="114" page="0" chnl="15" />
    <char id="1060" x="1504" y="0" width="135" height="140" xoffset="0" yoffset="-5" xadvance="124" page="0" chnl="15" />
    <char id="1061" x="529" y="828" width="140" height="119" xoffset="4" yoffset="16" xadvance="129" page="0" chnl="15" />
    <char id="1062" x="696" y="147" width="117" height="137" xoffset="13" yoffset="18" xadvance="129" page="0" chnl="15" />
    <char id="1063" x="603" y="1407" width="114" height="101" xoffset="13" yoffset="18" xadvance="125" page="0" chnl="15" />
    <char id="1064" x="1586" y="1268" width="151" height="102" xoffset="13" yoffset="18" xadvance="162" page="0" chnl="15" />
    <char id="1065" x="177" y="151" width="154" height="137" xoffset="13" yoffset="18" xadvance="166" page="0" chnl="15" />
    <char id="1066" x="1134" y="1386" width="116" height="98" xoffset="17" yoffset="22" xadvance="122" page="0" chnl="15" />
    <char id="1067" x="1739" y="1261" width="135" height="102" xoffset="13" yoffset="18" xadvance="146" page="0" chnl="15" />
    <char id="1068" x="0" y="1515" width="83" height="94" xoffset="16" yoffset="26" xadvance="100" page="0" chnl="15" />
    <char id="1069" x="310" y="1410" width="92" height="102" xoffset="-1" yoffset="29" xadvance="91" page="0" chnl="15" />
    <char id="1070" x="948" y="1050" width="184" height="113" xoffset="1" yoffset="22" xadvance="186" page="0" chnl="15" />
    <char id="1071" x="1485" y="1156" width="128" height="110" xoffset="-1" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="1072" x="0" y="1939" width="71" height="58" xoffset="2" yoffset="61" xadvance="70" page="0" chnl="15" />
    <char id="1073" x="663" y="1510" width="67" height="92" xoffset="2" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="1074" x="1013" y="1492" width="63" height="90" xoffset="2" yoffset="29" xadvance="64" page="0" chnl="15" />
    <char id="1075" x="507" y="1922" width="51" height="58" xoffset="3" yoffset="61" xadvance="54" page="0" chnl="15" />
    <char id="1076" x="1142" y="1486" width="61" height="90" xoffset="1" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="1077" x="1115" y="1891" width="59" height="57" xoffset="2" yoffset="62" xadvance="60" page="0" chnl="15" />
    <char id="1078" x="942" y="1846" width="117" height="59" xoffset="2" yoffset="61" xadvance="118" page="0" chnl="15" />
    <char id="1079" x="504" y="1607" width="64" height="84" xoffset="-8" yoffset="61" xadvance="56" page="0" chnl="15" />
    <char id="1080" x="973" y="1907" width="70" height="57" xoffset="3" yoffset="62" xadvance="71" page="0" chnl="15" />
    <char id="1081" x="1809" y="1463" width="70" height="88" xoffset="3" yoffset="31" xadvance="71" page="0" chnl="15" />
    <char id="1082" x="869" y="1851" width="71" height="60" xoffset="1" yoffset="61" xadvance="70" page="0" chnl="15" />
    <char id="1083" x="1268" y="1824" width="82" height="59" xoffset="-2" yoffset="60" xadvance="77" page="0" chnl="15" />
    <char id="1084" x="1061" y="1830" width="111" height="59" xoffset="-1" yoffset="60" xadvance="107" page="0" chnl="15" />
    <char id="1085" x="1428" y="1821" width="74" height="59" xoffset="1" yoffset="61" xadvance="72" page="0" chnl="15" />
    <char id="1086" x="1176" y="1891" width="59" height="57" xoffset="2" yoffset="62" xadvance="60" page="0" chnl="15" />
    <char id="1087" x="1352" y="1823" width="74" height="59" xoffset="1" yoffset="61" xadvance="72" page="0" chnl="15" />
    <char id="1088" x="1630" y="1372" width="73" height="96" xoffset="-6" yoffset="52" xadvance="67" page="0" chnl="15" />
    <char id="1089" x="272" y="1931" width="58" height="58" xoffset="2" yoffset="61" xadvance="58" page="0" chnl="15" />
    <char id="1090" x="577" y="1856" width="105" height="60" xoffset="1" yoffset="61" xadvance="103" page="0" chnl="15" />
    <char id="1091" x="363" y="1608" width="69" height="84" xoffset="-3" yoffset="61" xadvance="65" page="0" chnl="15" />
    <char id="1092" x="1505" y="917" width="96" height="116" xoffset="0" yoffset="33" xadvance="96" page="0" chnl="15" />
    <char id="1093" x="73" y="1937" width="67" height="58" xoffset="-1" yoffset="61" xadvance="65" page="0" chnl="15" />
    <char id="1094" x="1881" y="1463" width="72" height="87" xoffset="3" yoffset="62" xadvance="71" page="0" chnl="15" />
    <char id="1095" x="1045" y="1907" width="68" height="57" xoffset="3" yoffset="62" xadvance="68" page="0" chnl="15" />
    <char id="1096" x="1837" y="1805" width="102" height="58" xoffset="3" yoffset="61" xadvance="103" page="0" chnl="15" />
    <char id="1097" x="1413" y="1482" width="104" height="88" xoffset="3" yoffset="61" xadvance="104" page="0" chnl="15" />
    <char id="1098" x="507" y="1857" width="68" height="63" xoffset="1" yoffset="56" xadvance="69" page="0" chnl="15" />
    <char id="1099" x="744" y="1916" width="82" height="57" xoffset="0" yoffset="62" xadvance="80" page="0" chnl="15" />
    <char id="1100" x="450" y="1923" width="55" height="58" xoffset="6" yoffset="61" xadvance="60" page="0" chnl="15" />
    <char id="1101" x="392" y="1929" width="56" height="58" xoffset="2" yoffset="61" xadvance="57" page="0" chnl="15" />
    <char id="1102" x="1174" y="1830" width="92" height="59" xoffset="1" yoffset="61" xadvance="93" page="0" chnl="15" />
    <char id="1103" x="791" y="1851" width="76" height="60" xoffset="-4" yoffset="61" xadvance="69" page="0" chnl="15" />
    <char id="7808" x="1486" y="797" width="147" height="118" xoffset="12" yoffset="2" xadvance="150" page="0" chnl="15" />
    <char id="7809" x="1560" y="1649" width="90" height="79" xoffset="4" yoffset="39" xadvance="92" page="0" chnl="15" />
    <char id="7810" x="1337" y="803" width="147" height="118" xoffset="12" yoffset="2" xadvance="150" page="0" chnl="15" />
    <char id="7811" x="1468" y="1655" width="90" height="79" xoffset="4" yoffset="39" xadvance="92" page="0" chnl="15" />
    <char id="7812" x="994" y="930" width="147" height="116" xoffset="12" yoffset="4" xadvance="150" page="0" chnl="15" />
    <char id="7813" x="965" y="1764" width="90" height="78" xoffset="4" yoffset="40" xadvance="92" page="0" chnl="15" />
    <char id="7922" x="867" y="0" width="113" height="145" xoffset="11" yoffset="2" xadvance="114" page="0" chnl="15" />
    <char id="7923" x="0" y="1302" width="69" height="107" xoffset="-2" yoffset="39" xadvance="67" page="0" chnl="15" />
    <char id="8211" x="1382" y="1943" width="59" height="14" xoffset="6" yoffset="80" xadvance="72" page="0" chnl="15" />
    <char id="8212" x="1229" y="1950" width="90" height="14" xoffset="0" yoffset="80" xadvance="86" page="0" chnl="15" />
    <char id="8216" x="449" y="1989" width="26" height="32" xoffset="17" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="8217" x="420" y="1989" width="27" height="32" xoffset="13" yoffset="32" xadvance="35" page="0" chnl="15" />
    <char id="8218" x="477" y="1983" width="26" height="32" xoffset="6" yoffset="95" xadvance="39" page="0" chnl="15" />
    <char id="8220" x="367" y="1991" width="51" height="32" xoffset="17" yoffset="32" xadvance="63" page="0" chnl="15" />
    <char id="8221" x="313" y="1991" width="52" height="32" xoffset="17" yoffset="32" xadvance="65" page="0" chnl="15" />
    <char id="8222" x="259" y="1994" width="52" height="32" xoffset="6" yoffset="95" xadvance="64" page="0" chnl="15" />
    <char id="8224" x="1290" y="1276" width="71" height="105" xoffset="10" yoffset="25" xadvance="76" page="0" chnl="15" />
    <char id="8225" x="1433" y="1270" width="78" height="104" xoffset="3" yoffset="26" xadvance="76" page="0" chnl="15" />
    <char id="8226" x="566" y="1981" width="29" height="30" xoffset="26" yoffset="62" xadvance="82" page="0" chnl="15" />
    <char id="8230" x="692" y="1977" width="99" height="24" xoffset="7" yoffset="94" xadvance="111" page="0" chnl="15" />
    <char id="8240" x="1349" y="1660" width="117" height="79" xoffset="2" yoffset="39" xadvance="118" page="0" chnl="15" />
    <char id="8249" x="2020" y="126" width="26" height="45" xoffset="6" yoffset="63" xadvance="30" page="0" chnl="15" />
    <char id="8250" x="2020" y="1360" width="26" height="45" xoffset="3" yoffset="63" xadvance="30" page="0" chnl="15" />
    <char id="8260" x="1035" y="1668" width="58" height="80" xoffset="-17" yoffset="37" xadvance="16" page="0" chnl="15" />
    <char id="8381" x="451" y="556" width="135" height="129" xoffset="0" yoffset="6" xadvance="124" page="0" chnl="15" />
    <char id="8470" x="983" y="810" width="175" height="118" xoffset="1" yoffset="25" xadvance="161" page="0" chnl="15" />
    <char id="8482" x="222" y="1859" width="152" height="70" xoffset="6" yoffset="19" xadvance="149" page="0" chnl="15" />
  </chars>
</font>
