<?xml version="1.0"?>
<font>
  <info face="PT Banana Split" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,10,0,10" spacing="1,0" outline="0"/>
  <common lineHeight="128" base="95" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bitmap_numbers_0.png" />
  </pages>
  <chars count="19">
    <char id="37" x="0" y="0" width="82" height="128" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
	<char id="48" x="83" y="0" width="78" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
	<char id="51" x="162" y="0" width="76" height="128" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="54" x="239" y="0" width="74" height="128" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="57" x="314" y="0" width="74" height="128" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="50" x="389" y="0" width="73" height="128" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="45" x="463" y="0" width="47" height="128" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    
	<char id="43" x="291" y="128" width="67" height="128" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="47" x="220" y="128" width="70" height="128" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="52" x="0" y="128" width="73" height="128" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="53" x="74" y="128" width="73" height="128" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="55" x="359" y="128" width="66" height="128" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="56" x="148" y="128" width="71" height="128" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="63" x="426" y="128" width="65" height="128" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    
	<char id="49" x="0" y="256" width="54" height="128" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
	<char id="33" x="55" y="256" width="52" height="128" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58" x="108" y="256" width="44" height="128" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="44" x="153" y="256" width="42" height="128" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="46" x="196" y="256" width="39" height="128" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="32" x="236" y="256" width="50" height="128" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
