<?xml version="1.0"?>
<font>
  <info face="PT Banana Split" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,10,0,10" spacing="1,0" outline="0"/>
  <common lineHeight="128" base="95" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bitmap_numbers_0.png" />
  </pages>
  <chars count="19">
    <!-- 1 --><char id="49" x="34" y="3" width="67" height="113" xoffset="-6" yoffset="0" xadvance="62" page="0" chnl="0" />
    <!-- 2 --><char id="50" x="147" y="3" width="92" height="109" xoffset="-14" yoffset="0" xadvance="79" page="0" chnl="15" />
    <!-- 3 --><char id="51" x="273" y="3" width="96" height="109" xoffset="-10" yoffset="0" xadvance="87" page="0" chnl="15" />
    <!-- 4 --><char id="52" x="402" y="3" width="90" height="109" xoffset="-10" yoffset="0" xadvance="85" page="0" chnl="15" />
    
	<!-- 5 --><char id="53" x="21" y="131" width="88" height="108" xoffset="-10" yoffset="0" xadvance="84" page="0" chnl="15" />
    <!-- 6 --><char id="54" x="148" y="130" width="94" height="110" xoffset="-10" yoffset="0" xadvance="84" page="0" chnl="15" />
    <!-- 7 --><char id="55" x="287" y="130" width="83" height="109" xoffset="-6" yoffset="0" xadvance="76" page="0" chnl="15" />
    <!-- 8 --><char id="56" x="403" y="130" width="88" height="108" xoffset="-10" yoffset="0" xadvance="84" page="0" chnl="15" />
    
	<!-- 9 --><char id="57" x="21" y="257" width="92" height="110" xoffset="-10" yoffset="0" xadvance="86" page="0" chnl="15" />
    <!-- 0 --><char id="48" x="144" y="258" width="99" height="109" xoffset="-10" yoffset="0" xadvance="93" page="0" chnl="15" />
    <!-- + --><char id="43" x="281" y="270" width="83" height="85" xoffset="-6" yoffset="12" xadvance="77" page="0" chnl="15" />
	<!-- - --><char id="45" x="397" y="303" width="57" height="36" xoffset="-8" yoffset="40" xadvance="52" page="0" chnl="15" />
	
	<!-- . --><char id="46" x="21" y="446" width="47" height="48" xoffset="-18" yoffset="60" xadvance="47" page="0" chnl="15" />
	<!-- , --><char id="44" x="136" y="446" width="52" height="57" xoffset="-18" yoffset="60" xadvance="40" page="0" chnl="15" />
	<!-- ? --><char id="63" x="264" y="386" width="83" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15" />
	<!-- ! --><char id="33" x="402" y="387" width="63" height="107" xoffset="-12" yoffset="0" xadvance="52" page="0" chnl="15" />
	<!--   --><char id="32" x="1" y="1" width="1" height="1" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
	
	
	
	<!--
	
	<char id="54" x="239" y="0" width="74" height="128" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
	<char id="51" x="162" y="0" width="76" height="128" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="52" x="0" y="128" width="73" height="128" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="53" x="74" y="128" width="73" height="128" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="55" x="359" y="128" width="66" height="128" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="56" x="148" y="128" width="71" height="128" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="57" x="314" y="0" width="74" height="128" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="58" x="108" y="256" width="44" height="128" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="63" x="426" y="128" width="65" height="128" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="32" x="236" y="256" width="50" height="128" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />-->
  </chars>
</font>
