<?xml version="1.0"?>
<font>
  <common lineHeight="25" base="0" scaleW="256" scaleH="256"/>
  <chars count="191">
    <char id="32" x="220" y="240" width="4" height="4" xoffset="-1.500" yoffset="-1.5" xadvance="6.250" page="0" chnl="0" />
    <char id="33" x="81" y="100" width="7" height="22" xoffset="0.250" yoffset="-19.5" xadvance="6.750" page="0" chnl="0" />
    <char id="34" x="22" y="244" width="10" height="10" xoffset="-0.375" yoffset="-19.5" xadvance="8.500" page="0" chnl="0" />
    <char id="35" x="150" y="117" width="18" height="21" xoffset="-0.500" yoffset="-18.5" xadvance="16.000" page="0" chnl="0" />
    <char id="36" x="88" y="131" width="15" height="25" xoffset="-0.875" yoffset="-20.75" xadvance="13.125" page="0" chnl="0" />
    <char id="37" x="126" y="235" width="19" height="21" xoffset="-0.500" yoffset="-19.0" xadvance="17.000" page="0" chnl="0" />
    <char id="38" x="126" y="214" width="19" height="21" xoffset="-1.250" yoffset="-18.813" xadvance="15.500" page="0" chnl="0" />
    <char id="39" x="59" y="69" width="6" height="10" xoffset="-0.375" yoffset="-19.5" xadvance="4.750" page="0" chnl="0" />
    <char id="40" x="44" y="109" width="11" height="27" xoffset="-0.750" yoffset="-21.5" xadvance="8.875" page="0" chnl="0" />
    <char id="41" x="44" y="136" width="11" height="27" xoffset="-0.875" yoffset="-21.5" xadvance="8.875" page="0" chnl="0" />
    <char id="42" x="0" y="197" width="12" height="12" xoffset="0.000" yoffset="-19.5" xadvance="11.188" page="0" chnl="0" />
    <char id="43" x="22" y="149" width="15" height="15" xoffset="-0.313" yoffset="-15.0" xadvance="14.125" page="0" chnl="0" />
    <char id="44" x="36" y="63" width="8" height="11" xoffset="-0.500" yoffset="-5.0" xadvance="7.250" page="0" chnl="0" />
    <char id="45" x="193" y="42" width="10" height="6" xoffset="-0.500" yoffset="-9.0" xadvance="8.000" page="0" chnl="0" />
    <char id="46" x="185" y="42" width="7" height="7" xoffset="0.500" yoffset="-5.0" xadvance="7.250" page="0" chnl="0" />
    <char id="47" x="88" y="208" width="14" height="26" xoffset="-1.500" yoffset="-21.0" xadvance="10.500" page="0" chnl="0" />
    <char id="48" x="219" y="95" width="17" height="22" xoffset="-0.938" yoffset="-19.0" xadvance="14.125" page="0" chnl="0" />
    <char id="49" x="44" y="211" width="14" height="21" xoffset="0.688" yoffset="-18.5" xadvance="14.063" page="0" chnl="0" />
    <char id="50" x="208" y="117" width="16" height="21" xoffset="-0.625" yoffset="-19.0" xadvance="14.125" page="0" chnl="0" />
    <char id="51" x="236" y="95" width="16" height="22" xoffset="-1.000" yoffset="-19.0" xadvance="14.125" page="0" chnl="0" />
    <char id="52" x="168" y="117" width="17" height="21" xoffset="-1.313" yoffset="-18.5" xadvance="14.125" page="0" chnl="0" />
    <char id="53" x="224" y="117" width="16" height="21" xoffset="-1.375" yoffset="-18.5" xadvance="14.125" page="0" chnl="0" />
    <char id="54" x="240" y="117" width="16" height="21" xoffset="-0.813" yoffset="-18.5" xadvance="14.063" page="0" chnl="0" />
    <char id="55" x="220" y="49" width="15" height="21" xoffset="-0.563" yoffset="-18.5" xadvance="14.125" page="0" chnl="0" />
    <char id="56" x="130" y="72" width="16" height="22" xoffset="-0.688" yoffset="-19.0" xadvance="14.125" page="0" chnl="0" />
    <char id="57" x="177" y="72" width="16" height="21" xoffset="-0.625" yoffset="-19.0" xadvance="14.125" page="0" chnl="0" />
    <char id="58" x="59" y="89" width="7" height="14" xoffset="0.500" yoffset="-12.0" xadvance="7.250" page="0" chnl="0" />
    <char id="59" x="58" y="211" width="8" height="18" xoffset="-0.500" yoffset="-12.0" xadvance="7.250" page="0" chnl="0" />
    <char id="60" x="22" y="27" width="15" height="18" xoffset="-0.313" yoffset="-16.25" xadvance="14.125" page="0" chnl="0" />
    <char id="61" x="0" y="171" width="15" height="11" xoffset="-0.313" yoffset="-12.75" xadvance="14.125" page="0" chnl="0" />
    <char id="62" x="22" y="45" width="15" height="18" xoffset="-0.313" yoffset="-16.25" xadvance="14.125" page="0" chnl="0" />
    <char id="63" x="238" y="72" width="15" height="22" xoffset="-0.750" yoffset="-20.0" xadvance="13.750" page="0" chnl="0" />
    <char id="64" x="107" y="49" width="23" height="23" xoffset="-0.500" yoffset="-16.0" xadvance="21.250" page="0" chnl="0" />
    <char id="65" x="126" y="165" width="19" height="22" xoffset="-1.250" yoffset="-19.5" xadvance="16.000" page="0" chnl="0" />
    <char id="66" x="145" y="49" width="15" height="22" xoffset="0.250" yoffset="-19.5" xadvance="14.500" page="0" chnl="0" />
    <char id="67" x="225" y="138" width="19" height="23" xoffset="-0.500" yoffset="-20.0" xadvance="17.500" page="0" chnl="0" />
    <char id="68" x="167" y="95" width="18" height="22" xoffset="0.250" yoffset="-19.5" xadvance="17.250" page="0" chnl="0" />
    <char id="69" x="66" y="204" width="14" height="22" xoffset="0.250" yoffset="-19.5" xadvance="12.750" page="0" chnl="0" />
    <char id="70" x="71" y="0" width="13" height="22" xoffset="0.250" yoffset="-19.5" xadvance="12.250" page="0" chnl="0" />
    <char id="71" x="205" y="161" width="21" height="23" xoffset="-0.500" yoffset="-20.0" xadvance="19.875" page="0" chnl="0" />
    <char id="72" x="149" y="95" width="18" height="22" xoffset="0.250" yoffset="-19.5" xadvance="17.625" page="0" chnl="0" />
    <char id="73" x="249" y="161" width="7" height="22" xoffset="0.250" yoffset="-19.5" xadvance="6.875" page="0" chnl="0" />
    <char id="74" x="55" y="109" width="11" height="22" xoffset="-1.500" yoffset="-19.5" xadvance="9.375" page="0" chnl="0" />
    <char id="75" x="185" y="95" width="17" height="22" xoffset="0.250" yoffset="-19.5" xadvance="15.125" page="0" chnl="0" />
    <char id="76" x="44" y="232" width="13" height="22" xoffset="0.250" yoffset="-19.5" xadvance="11.000" page="0" chnl="0" />
    <char id="77" x="224" y="184" width="22" height="22" xoffset="0.250" yoffset="-19.5" xadvance="21.500" page="0" chnl="0" />
    <char id="78" x="107" y="165" width="18" height="22" xoffset="0.250" yoffset="-19.5" xadvance="18.250" page="0" chnl="0" />
    <char id="79" x="183" y="138" width="22" height="23" xoffset="-0.500" yoffset="-20.0" xadvance="20.500" page="0" chnl="0" />
    <char id="80" x="160" y="49" width="15" height="22" xoffset="0.250" yoffset="-19.5" xadvance="13.500" page="0" chnl="0" />
    <char id="81" x="183" y="161" width="22" height="23" xoffset="-0.500" yoffset="-20.0" xadvance="20.500" page="0" chnl="0" />
    <char id="82" x="146" y="72" width="16" height="22" xoffset="0.250" yoffset="-19.5" xadvance="14.500" page="0" chnl="0" />
    <char id="83" x="162" y="72" width="15" height="23" xoffset="-0.875" yoffset="-20.0" xadvance="13.125" page="0" chnl="0" />
    <char id="84" x="175" y="49" width="15" height="22" xoffset="-1.250" yoffset="-19.5" xadvance="11.625" page="0" chnl="0" />
    <char id="85" x="107" y="187" width="18" height="22" xoffset="0.125" yoffset="-19.5" xadvance="17.500" page="0" chnl="0" />
    <char id="86" x="145" y="218" width="19" height="22" xoffset="-1.250" yoffset="-19.5" xadvance="15.500" page="0" chnl="0" />
    <char id="87" x="44" y="0" width="27" height="22" xoffset="-1.250" yoffset="-19.5" xadvance="23.500" page="0" chnl="0" />
    <char id="88" x="107" y="209" width="18" height="22" xoffset="-1.000" yoffset="-19.5" xadvance="15.000" page="0" chnl="0" />
    <char id="89" x="107" y="231" width="18" height="22" xoffset="-1.500" yoffset="-19.5" xadvance="14.625" page="0" chnl="0" />
    <char id="90" x="202" y="95" width="17" height="22" xoffset="-1.000" yoffset="-19.5" xadvance="14.500" page="0" chnl="0" />
    <char id="91" x="78" y="124" width="9" height="27" xoffset="0.500" yoffset="-21.5" xadvance="8.500" page="0" chnl="0" />
    <char id="92" x="88" y="182" width="14" height="26" xoffset="-1.500" yoffset="-21.0" xadvance="10.500" page="0" chnl="0" />
    <char id="93" x="78" y="151" width="9" height="27" xoffset="-0.250" yoffset="-21.5" xadvance="8.500" page="0" chnl="0" />
    <char id="94" x="22" y="82" width="18" height="14" xoffset="-1.500" yoffset="-19.5" xadvance="14.000" page="0" chnl="0" />
    <char id="95" x="185" y="132" width="16" height="6" xoffset="-1.500" yoffset="0.25" xadvance="12.000" page="0" chnl="0" />
    <char id="96" x="208" y="42" width="9" height="7" xoffset="-0.500" yoffset="-17.5" xadvance="7.000" page="0" chnl="0" />
    <char id="97" x="22" y="179" width="15" height="15" xoffset="-0.625" yoffset="-12.375" xadvance="13.875" page="0" chnl="0" />
    <char id="98" x="205" y="49" width="15" height="22" xoffset="0.000" yoffset="-19.75" xadvance="13.875" page="0" chnl="0" />
    <char id="99" x="0" y="27" width="14" height="15" xoffset="-0.625" yoffset="-12.375" xadvance="11.750" page="0" chnl="0" />
    <char id="100" x="190" y="49" width="15" height="22" xoffset="-0.625" yoffset="-19.75" xadvance="13.875" page="0" chnl="0" />
    <char id="101" x="22" y="194" width="15" height="15" xoffset="-0.625" yoffset="-12.375" xadvance="13.125" page="0" chnl="0" />
    <char id="102" x="244" y="138" width="11" height="22" xoffset="-1.000" yoffset="-19.75" xadvance="8.375" page="0" chnl="0" />
    <char id="103" x="163" y="22" width="15" height="20" xoffset="-0.625" yoffset="-12.375" xadvance="13.875" page="0" chnl="0" />
    <char id="104" x="88" y="234" width="14" height="22" xoffset="0.000" yoffset="-19.75" xadvance="13.250" page="0" chnl="0" />
    <char id="105" x="58" y="190" width="7" height="20" xoffset="0.000" yoffset="-17.5" xadvance="6.125" page="0" chnl="0" />
    <char id="106" x="246" y="184" width="9" height="25" xoffset="-1.875" yoffset="-17.5" xadvance="6.125" page="0" chnl="0" />
    <char id="107" x="66" y="226" width="14" height="22" xoffset="0.000" yoffset="-19.75" xadvance="11.750" page="0" chnl="0" />
    <char id="108" x="81" y="76" width="7" height="22" xoffset="0.000" yoffset="-19.75" xadvance="6.125" page="0" chnl="0" />
    <char id="109" x="144" y="0" width="20" height="14" xoffset="0.000" yoffset="-12.375" xadvance="19.500" page="0" chnl="0" />
    <char id="110" x="0" y="98" width="14" height="14" xoffset="0.000" yoffset="-12.375" xadvance="13.250" page="0" chnl="0" />
    <char id="111" x="22" y="209" width="15" height="15" xoffset="-0.625" yoffset="-12.375" xadvance="13.250" page="0" chnl="0" />
    <char id="112" x="99" y="0" width="15" height="19" xoffset="0.000" yoffset="-12.375" xadvance="13.875" page="0" chnl="0" />
    <char id="113" x="114" y="0" width="15" height="19" xoffset="-0.625" yoffset="-12.375" xadvance="13.875" page="0" chnl="0" />
    <char id="114" x="34" y="130" width="10" height="14" xoffset="0.000" yoffset="-12.375" xadvance="8.500" page="0" chnl="0" />
    <char id="115" x="0" y="141" width="12" height="15" xoffset="-0.625" yoffset="-12.375" xadvance="10.375" page="0" chnl="0" />
    <char id="116" x="33" y="224" width="11" height="18" xoffset="-1.000" yoffset="-16.0" xadvance="8.750" page="0" chnl="0" />
    <char id="117" x="0" y="70" width="14" height="14" xoffset="-0.125" yoffset="-12.0" xadvance="13.250" page="0" chnl="0" />
    <char id="118" x="0" y="56" width="14" height="14" xoffset="-1.500" yoffset="-12.0" xadvance="10.750" page="0" chnl="0" />
    <char id="119" x="234" y="0" width="20" height="14" xoffset="-1.500" yoffset="-12.0" xadvance="16.250" page="0" chnl="0" />
    <char id="120" x="0" y="42" width="14" height="14" xoffset="-1.000" yoffset="-12.0" xadvance="11.250" page="0" chnl="0" />
    <char id="121" x="129" y="0" width="15" height="19" xoffset="-1.500" yoffset="-12.0" xadvance="11.000" page="0" chnl="0" />
    <char id="122" x="0" y="112" width="13" height="14" xoffset="-1.000" yoffset="-12.0" xadvance="11.250" page="0" chnl="0" />
    <char id="123" x="66" y="151" width="12" height="27" xoffset="-1.000" yoffset="-21.625" xadvance="9.000" page="0" chnl="0" />
    <char id="124" x="80" y="226" width="6" height="26" xoffset="2.500" yoffset="-21.0" xadvance="10.500" page="0" chnl="0" />
    <char id="125" x="66" y="124" width="12" height="27" xoffset="-1.000" yoffset="-21.625" xadvance="9.000" page="0" chnl="0" />
    <char id="126" x="0" y="209" width="16" height="9" xoffset="-0.500" yoffset="-11.75" xadvance="14.313" page="0" chnl="0" />
    <char id="160" x="220" y="236" width="4" height="4" xoffset="-1.500" yoffset="-1.5" xadvance="6.250" page="0" chnl="0" />
    <char id="161" x="80" y="204" width="7" height="22" xoffset="0.250" yoffset="-14.75" xadvance="6.750" page="0" chnl="0" />
    <char id="162" x="22" y="112" width="13" height="18" xoffset="-0.625" yoffset="-14.125" xadvance="11.188" page="0" chnl="0" />
    <char id="163" x="44" y="190" width="14" height="21" xoffset="-0.250" yoffset="-19.0" xadvance="12.750" page="0" chnl="0" />
    <char id="164" x="224" y="237" width="17" height="17" xoffset="-1.563" yoffset="-16.063" xadvance="13.750" page="0" chnl="0" />
    <char id="165" x="132" y="117" width="18" height="21" xoffset="-0.500" yoffset="-18.5" xadvance="16.500" page="0" chnl="0" />
    <char id="166" x="250" y="49" width="6" height="21" xoffset="1.000" yoffset="-18.5" xadvance="7.750" page="0" chnl="0" />
    <char id="167" x="145" y="191" width="16" height="27" xoffset="-0.750" yoffset="-21.5" xadvance="13.500" page="0" chnl="0" />
    <char id="168" x="66" y="248" width="12" height="7" xoffset="-0.500" yoffset="-17.25" xadvance="10.000" page="0" chnl="0" />
    <char id="169" x="107" y="72" width="23" height="23" xoffset="-0.500" yoffset="-20.0" xadvance="21.000" page="0" chnl="0" />
    <char id="170" x="0" y="156" width="11" height="15" xoffset="-0.750" yoffset="-18.75" xadvance="9.125" page="0" chnl="0" />
    <char id="171" x="0" y="218" width="13" height="10" xoffset="-1.125" yoffset="-10.5" xadvance="10.125" page="0" chnl="0" />
    <char id="172" x="164" y="246" width="15" height="10" xoffset="-0.313" yoffset="-10.5" xadvance="14.125" page="0" chnl="0" />
    <char id="173" x="78" y="198" width="10" height="6" xoffset="-0.500" yoffset="-9.0" xadvance="8.000" page="0" chnl="0" />
    <char id="174" x="145" y="240" width="16" height="16" xoffset="-0.500" yoffset="-20.0" xadvance="14.000" page="0" chnl="0" />
    <char id="175" x="238" y="42" width="12" height="6" xoffset="0.375" yoffset="-16.688" xadvance="12.000" page="0" chnl="0" />
    <char id="176" x="0" y="238" width="10" height="10" xoffset="-0.500" yoffset="-19.5" xadvance="8.250" page="0" chnl="0" />
    <char id="177" x="84" y="0" width="15" height="19" xoffset="-0.313" yoffset="-16.75" xadvance="14.125" page="0" chnl="0" />
    <char id="178" x="33" y="242" width="11" height="14" xoffset="-0.125" yoffset="-20.0" xadvance="10.688" page="0" chnl="0" />
    <char id="179" x="0" y="126" width="12" height="15" xoffset="-0.375" yoffset="-20.0" xadvance="10.625" page="0" chnl="0" />
    <char id="180" x="223" y="42" width="9" height="7" xoffset="-0.500" yoffset="-17.5" xadvance="7.000" page="0" chnl="0" />
    <char id="181" x="22" y="63" width="14" height="19" xoffset="0.000" yoffset="-12.0" xadvance="13.375" page="0" chnl="0" />
    <char id="182" x="131" y="95" width="18" height="22" xoffset="-1.000" yoffset="-19.5" xadvance="16.500" page="0" chnl="0" />
    <char id="183" x="178" y="42" width="7" height="7" xoffset="0.500" yoffset="-9.5" xadvance="7.250" page="0" chnl="0" />
    <char id="184" x="59" y="79" width="7" height="8" xoffset="-1.250" yoffset="-0.0" xadvance="4.500" page="0" chnl="0" />
    <char id="185" x="35" y="112" width="8" height="14" xoffset="-0.125" yoffset="-19.5" xadvance="8.188" page="0" chnl="0" />
    <char id="186" x="0" y="182" width="11" height="15" xoffset="-0.750" yoffset="-18.75" xadvance="9.125" page="0" chnl="0" />
    <char id="187" x="0" y="228" width="13" height="10" xoffset="-0.750" yoffset="-10.5" xadvance="10.125" page="0" chnl="0" />
    <char id="188" x="183" y="234" width="22" height="21" xoffset="-0.125" yoffset="-18.5" xadvance="21.313" page="0" chnl="0" />
    <char id="189" x="226" y="161" width="23" height="21" xoffset="-0.125" yoffset="-18.5" xadvance="22.813" page="0" chnl="0" />
    <char id="190" x="107" y="117" width="25" height="21" xoffset="-0.375" yoffset="-19.0" xadvance="23.750" page="0" chnl="0" />
    <char id="191" x="130" y="49" width="15" height="22" xoffset="-0.250" yoffset="-14.75" xadvance="13.750" page="0" chnl="0" />
    <char id="192" x="107" y="138" width="19" height="27" xoffset="-1.250" yoffset="-24.5" xadvance="16.000" page="0" chnl="0" />
    <char id="193" x="126" y="138" width="19" height="27" xoffset="-1.250" yoffset="-24.5" xadvance="16.000" page="0" chnl="0" />
    <char id="194" x="145" y="138" width="19" height="27" xoffset="-1.250" yoffset="-24.5" xadvance="16.000" page="0" chnl="0" />
    <char id="195" x="205" y="184" width="19" height="26" xoffset="-1.250" yoffset="-24.25" xadvance="16.000" page="0" chnl="0" />
    <char id="196" x="205" y="210" width="19" height="26" xoffset="-1.250" yoffset="-24.25" xadvance="16.000" page="0" chnl="0" />
    <char id="197" x="164" y="138" width="19" height="27" xoffset="-1.250" yoffset="-25.25" xadvance="16.000" page="0" chnl="0" />
    <char id="198" x="107" y="95" width="24" height="22" xoffset="-1.500" yoffset="-19.5" xadvance="21.125" page="0" chnl="0" />
    <char id="199" x="88" y="49" width="19" height="28" xoffset="-0.500" yoffset="-20.0" xadvance="17.500" page="0" chnl="0" />
    <char id="200" x="242" y="210" width="14" height="27" xoffset="0.250" yoffset="-24.5" xadvance="12.750" page="0" chnl="0" />
    <char id="201" x="88" y="77" width="14" height="27" xoffset="0.250" yoffset="-24.5" xadvance="12.750" page="0" chnl="0" />
    <char id="202" x="88" y="104" width="14" height="27" xoffset="0.250" yoffset="-24.5" xadvance="12.750" page="0" chnl="0" />
    <char id="203" x="88" y="156" width="14" height="26" xoffset="0.250" yoffset="-24.25" xadvance="12.750" page="0" chnl="0" />
    <char id="204" x="55" y="136" width="9" height="27" xoffset="-1.875" yoffset="-24.5" xadvance="6.875" page="0" chnl="0" />
    <char id="205" x="55" y="163" width="9" height="27" xoffset="0.250" yoffset="-24.5" xadvance="6.875" page="0" chnl="0" />
    <char id="206" x="44" y="163" width="11" height="27" xoffset="-1.813" yoffset="-24.5" xadvance="6.875" page="0" chnl="0" />
    <char id="207" x="66" y="178" width="12" height="26" xoffset="-2.313" yoffset="-24.25" xadvance="6.875" page="0" chnl="0" />
    <char id="208" x="205" y="138" width="20" height="22" xoffset="-1.500" yoffset="-19.5" xadvance="17.250" page="0" chnl="0" />
    <char id="209" x="145" y="165" width="18" height="26" xoffset="0.250" yoffset="-24.25" xadvance="18.250" page="0" chnl="0" />
    <char id="210" x="0" y="0" width="22" height="27" xoffset="-0.500" yoffset="-24.5" xadvance="20.500" page="0" chnl="0" />
    <char id="211" x="22" y="0" width="22" height="27" xoffset="-0.500" yoffset="-24.5" xadvance="20.500" page="0" chnl="0" />
    <char id="212" x="44" y="22" width="22" height="27" xoffset="-0.500" yoffset="-24.5" xadvance="20.500" page="0" chnl="0" />
    <char id="213" x="66" y="22" width="22" height="27" xoffset="-0.500" yoffset="-24.25" xadvance="20.500" page="0" chnl="0" />
    <char id="214" x="66" y="49" width="22" height="27" xoffset="-0.500" yoffset="-24.25" xadvance="20.500" page="0" chnl="0" />
    <char id="215" x="0" y="84" width="14" height="14" xoffset="0.250" yoffset="-14.563" xadvance="14.125" page="0" chnl="0" />
    <char id="216" x="183" y="184" width="22" height="23" xoffset="-0.500" yoffset="-20.0" xadvance="20.500" page="0" chnl="0" />
    <char id="217" x="183" y="207" width="18" height="27" xoffset="0.125" yoffset="-24.5" xadvance="17.500" page="0" chnl="0" />
    <char id="218" x="224" y="210" width="18" height="27" xoffset="0.125" yoffset="-24.5" xadvance="17.500" page="0" chnl="0" />
    <char id="219" x="164" y="165" width="18" height="27" xoffset="0.125" yoffset="-24.5" xadvance="17.500" page="0" chnl="0" />
    <char id="220" x="164" y="219" width="18" height="27" xoffset="0.125" yoffset="-24.25" xadvance="17.500" page="0" chnl="0" />
    <char id="221" x="164" y="192" width="18" height="27" xoffset="-1.500" yoffset="-24.5" xadvance="14.625" page="0" chnl="0" />
    <char id="222" x="208" y="72" width="15" height="22" xoffset="0.500" yoffset="-19.5" xadvance="13.500" page="0" chnl="0" />
    <char id="223" x="193" y="72" width="15" height="22" xoffset="0.000" yoffset="-19.75" xadvance="14.000" page="0" chnl="0" />
    <char id="224" x="148" y="22" width="15" height="20" xoffset="-0.625" yoffset="-17.5" xadvance="13.875" page="0" chnl="0" />
    <char id="225" x="193" y="22" width="15" height="20" xoffset="-0.625" yoffset="-17.5" xadvance="13.875" page="0" chnl="0" />
    <char id="226" x="223" y="22" width="15" height="20" xoffset="-0.625" yoffset="-17.5" xadvance="13.875" page="0" chnl="0" />
    <char id="227" x="238" y="22" width="15" height="20" xoffset="-0.625" yoffset="-17.25" xadvance="13.875" page="0" chnl="0" />
    <char id="228" x="44" y="49" width="15" height="20" xoffset="-0.625" yoffset="-17.25" xadvance="13.875" page="0" chnl="0" />
    <char id="229" x="235" y="49" width="15" height="21" xoffset="-0.625" yoffset="-18.25" xadvance="13.875" page="0" chnl="0" />
    <char id="230" x="185" y="117" width="23" height="15" xoffset="-0.625" yoffset="-12.375" xadvance="21.375" page="0" chnl="0" />
    <char id="231" x="192" y="0" width="14" height="20" xoffset="-0.625" yoffset="-12.375" xadvance="11.750" page="0" chnl="0" />
    <char id="232" x="103" y="22" width="15" height="20" xoffset="-0.625" yoffset="-17.5" xadvance="13.125" page="0" chnl="0" />
    <char id="233" x="88" y="22" width="15" height="20" xoffset="-0.625" yoffset="-17.5" xadvance="13.125" page="0" chnl="0" />
    <char id="234" x="133" y="22" width="15" height="20" xoffset="-0.625" yoffset="-17.5" xadvance="13.125" page="0" chnl="0" />
    <char id="235" x="208" y="22" width="15" height="20" xoffset="-0.625" yoffset="-17.25" xadvance="13.125" page="0" chnl="0" />
    <char id="236" x="57" y="232" width="9" height="20" xoffset="-2.250" yoffset="-17.5" xadvance="6.125" page="0" chnl="0" />
    <char id="237" x="78" y="178" width="9" height="20" xoffset="0.000" yoffset="-17.5" xadvance="6.125" page="0" chnl="0" />
    <char id="238" x="22" y="224" width="11" height="20" xoffset="-2.250" yoffset="-17.5" xadvance="6.125" page="0" chnl="0" />
    <char id="239" x="22" y="130" width="12" height="19" xoffset="-2.438" yoffset="-17.25" xadvance="6.125" page="0" chnl="0" />
    <char id="240" x="223" y="72" width="15" height="22" xoffset="-0.625" yoffset="-19.75" xadvance="13.250" page="0" chnl="0" />
    <char id="241" x="242" y="237" width="14" height="19" xoffset="0.000" yoffset="-17.25" xadvance="13.250" page="0" chnl="0" />
    <char id="242" x="44" y="69" width="15" height="20" xoffset="-0.625" yoffset="-17.5" xadvance="13.250" page="0" chnl="0" />
    <char id="243" x="44" y="89" width="15" height="20" xoffset="-0.625" yoffset="-17.5" xadvance="13.250" page="0" chnl="0" />
    <char id="244" x="178" y="22" width="15" height="20" xoffset="-0.625" yoffset="-17.5" xadvance="13.250" page="0" chnl="0" />
    <char id="245" x="118" y="22" width="15" height="20" xoffset="-0.625" yoffset="-17.25" xadvance="13.250" page="0" chnl="0" />
    <char id="246" x="205" y="236" width="15" height="20" xoffset="-0.625" yoffset="-17.25" xadvance="13.250" page="0" chnl="0" />
    <char id="247" x="22" y="96" width="15" height="16" xoffset="-0.313" yoffset="-15.5" xadvance="14.125" page="0" chnl="0" />
    <char id="248" x="22" y="164" width="15" height="15" xoffset="-0.625" yoffset="-12.375" xadvance="13.250" page="0" chnl="0" />
    <char id="249" x="178" y="0" width="14" height="20" xoffset="-0.125" yoffset="-17.5" xadvance="13.250" page="0" chnl="0" />
    <char id="250" x="206" y="0" width="14" height="20" xoffset="-0.125" yoffset="-17.5" xadvance="13.250" page="0" chnl="0" />
    <char id="251" x="220" y="0" width="14" height="20" xoffset="-0.125" yoffset="-17.5" xadvance="13.250" page="0" chnl="0" />
    <char id="252" x="164" y="0" width="14" height="20" xoffset="-0.125" yoffset="-17.25" xadvance="13.250" page="0" chnl="0" />
    <char id="253" x="66" y="76" width="15" height="24" xoffset="-1.500" yoffset="-17.5" xadvance="11.000" page="0" chnl="0" />
    <char id="254" x="126" y="187" width="15" height="27" xoffset="0.000" yoffset="-19.75" xadvance="13.875" page="0" chnl="0" />
    <char id="255" x="66" y="100" width="15" height="24" xoffset="-1.500" yoffset="-17.25" xadvance="11.000" page="0" chnl="0" />
 </chars>
</font>
