<?xml version="1.0"?>
<font>
  <common lineHeight="26" base="0" scaleW="256" scaleH="256"/>
  <chars count="191">
    <char id="32" x="252" y="144" width="4" height="4" xoffset="-1.500" yoffset="-1.5" xadvance="6.500" page="0" chnl="0" />
    <char id="33" x="124" y="217" width="5" height="22" xoffset="0.813" yoffset="-20.25" xadvance="6.563" page="0" chnl="0" />
    <char id="34" x="80" y="186" width="8" height="9" xoffset="-0.438" yoffset="-20.25" xadvance="6.750" page="0" chnl="0" />
    <char id="35" x="193" y="163" width="17" height="21" xoffset="0.813" yoffset="-19.188" xadvance="18.125" page="0" chnl="0" />
    <char id="36" x="242" y="184" width="14" height="26" xoffset="-0.625" yoffset="-21.625" xadvance="12.875" page="0" chnl="0" />
    <char id="37" x="194" y="140" width="20" height="22" xoffset="0.563" yoffset="-19.75" xadvance="20.750" page="0" chnl="0" />
    <char id="38" x="152" y="117" width="19" height="22" xoffset="0.063" yoffset="-19.563" xadvance="17.688" page="0" chnl="0" />
    <char id="39" x="125" y="239" width="5" height="9" xoffset="-0.438" yoffset="-20.25" xadvance="3.875" page="0" chnl="0" />
    <char id="40" x="158" y="0" width="10" height="27" xoffset="0.063" yoffset="-22.125" xadvance="8.813" page="0" chnl="0" />
    <char id="41" x="148" y="0" width="10" height="27" xoffset="-0.500" yoffset="-22.125" xadvance="8.813" page="0" chnl="0" />
    <char id="42" x="30" y="84" width="12" height="12" xoffset="0.313" yoffset="-20.25" xadvance="11.688" page="0" chnl="0" />
    <char id="43" x="44" y="163" width="15" height="15" xoffset="0.250" yoffset="-15.063" xadvance="14.688" page="0" chnl="0" />
    <char id="44" x="101" y="198" width="6" height="9" xoffset="0.000" yoffset="-3.688" xadvance="6.563" page="0" chnl="0" />
    <char id="45" x="210" y="22" width="9" height="5" xoffset="-0.438" yoffset="-8.0" xadvance="7.688" page="0" chnl="0" />
    <char id="46" x="125" y="248" width="5" height="6" xoffset="0.813" yoffset="-3.688" xadvance="6.563" page="0" chnl="0" />
    <char id="47" x="66" y="97" width="13" height="26" xoffset="-1.500" yoffset="-21.813" xadvance="9.875" page="0" chnl="0" />
    <char id="48" x="107" y="195" width="17" height="22" xoffset="-0.625" yoffset="-19.813" xadvance="14.688" page="0" chnl="0" />
    <char id="49" x="134" y="49" width="14" height="21" xoffset="0.875" yoffset="-19.0" xadvance="14.688" page="0" chnl="0" />
    <char id="50" x="238" y="71" width="15" height="22" xoffset="-0.125" yoffset="-19.75" xadvance="14.688" page="0" chnl="0" />
    <char id="51" x="130" y="71" width="16" height="22" xoffset="-0.875" yoffset="-19.75" xadvance="14.625" page="0" chnl="0" />
    <char id="52" x="176" y="163" width="17" height="21" xoffset="-0.813" yoffset="-19.188" xadvance="14.688" page="0" chnl="0" />
    <char id="53" x="229" y="94" width="16" height="22" xoffset="-0.875" yoffset="-19.25" xadvance="14.688" page="0" chnl="0" />
    <char id="54" x="213" y="94" width="16" height="22" xoffset="-0.563" yoffset="-19.25" xadvance="14.625" page="0" chnl="0" />
    <char id="55" x="192" y="71" width="16" height="21" xoffset="-0.500" yoffset="-19.25" xadvance="14.688" page="0" chnl="0" />
    <char id="56" x="181" y="94" width="16" height="22" xoffset="-0.500" yoffset="-19.813" xadvance="14.625" page="0" chnl="0" />
    <char id="57" x="197" y="94" width="16" height="22" xoffset="-0.563" yoffset="-19.75" xadvance="14.625" page="0" chnl="0" />
    <char id="58" x="250" y="163" width="5" height="14" xoffset="0.813" yoffset="-11.938" xadvance="6.563" page="0" chnl="0" />
    <char id="59" x="101" y="181" width="6" height="17" xoffset="0.000" yoffset="-11.875" xadvance="6.563" page="0" chnl="0" />
    <char id="60" x="188" y="239" width="15" height="17" xoffset="0.250" yoffset="-16.25" xadvance="14.688" page="0" chnl="0" />
    <char id="61" x="0" y="28" width="15" height="10" xoffset="0.250" yoffset="-12.438" xadvance="14.688" page="0" chnl="0" />
    <char id="62" x="170" y="239" width="15" height="17" xoffset="0.250" yoffset="-16.25" xadvance="14.688" page="0" chnl="0" />
    <char id="63" x="177" y="71" width="15" height="23" xoffset="-0.750" yoffset="-20.75" xadvance="12.813" page="0" chnl="0" />
    <char id="64" x="107" y="71" width="23" height="23" xoffset="-0.188" yoffset="-16.5" xadvance="22.250" page="0" chnl="0" />
    <char id="65" x="207" y="117" width="18" height="22" xoffset="-1.250" yoffset="-20.313" xadvance="15.063" page="0" chnl="0" />
    <char id="66" x="106" y="49" width="14" height="22" xoffset="0.813" yoffset="-20.25" xadvance="14.000" page="0" chnl="0" />
    <char id="67" x="214" y="140" width="19" height="23" xoffset="-0.188" yoffset="-20.813" xadvance="17.875" page="0" chnl="0" />
    <char id="68" x="164" y="94" width="17" height="22" xoffset="0.813" yoffset="-20.25" xadvance="17.250" page="0" chnl="0" />
    <char id="69" x="161" y="49" width="13" height="22" xoffset="0.813" yoffset="-20.25" xadvance="12.813" page="0" chnl="0" />
    <char id="70" x="187" y="49" width="13" height="22" xoffset="0.813" yoffset="-20.25" xadvance="12.313" page="0" chnl="0" />
    <char id="71" x="224" y="211" width="21" height="23" xoffset="-0.188" yoffset="-20.813" xadvance="20.563" page="0" chnl="0" />
    <char id="72" x="130" y="94" width="17" height="22" xoffset="0.813" yoffset="-20.25" xadvance="18.250" page="0" chnl="0" />
    <char id="73" x="102" y="233" width="5" height="22" xoffset="0.813" yoffset="-20.25" xadvance="6.563" page="0" chnl="0" />
    <char id="74" x="245" y="211" width="10" height="23" xoffset="-1.500" yoffset="-20.313" xadvance="8.438" page="0" chnl="0" />
    <char id="75" x="208" y="71" width="15" height="22" xoffset="0.813" yoffset="-20.25" xadvance="14.125" page="0" chnl="0" />
    <char id="76" x="210" y="0" width="12" height="22" xoffset="0.813" yoffset="-20.25" xadvance="11.000" page="0" chnl="0" />
    <char id="77" x="174" y="140" width="20" height="22" xoffset="0.813" yoffset="-20.25" xadvance="21.500" page="0" chnl="0" />
    <char id="78" x="171" y="117" width="18" height="22" xoffset="0.813" yoffset="-20.25" xadvance="19.438" page="0" chnl="0" />
    <char id="79" x="130" y="117" width="22" height="23" xoffset="-0.188" yoffset="-20.813" xadvance="20.813" page="0" chnl="0" />
    <char id="80" x="200" y="49" width="13" height="22" xoffset="0.813" yoffset="-20.25" xadvance="13.000" page="0" chnl="0" />
    <char id="81" x="130" y="140" width="22" height="23" xoffset="-0.188" yoffset="-20.813" xadvance="20.813" page="0" chnl="0" />
    <char id="82" x="92" y="49" width="14" height="22" xoffset="0.813" yoffset="-20.25" xadvance="13.750" page="0" chnl="0" />
    <char id="83" x="162" y="71" width="15" height="23" xoffset="-0.625" yoffset="-20.813" xadvance="13.875" page="0" chnl="0" />
    <char id="84" x="66" y="218" width="14" height="22" xoffset="-1.000" yoffset="-20.25" xadvance="11.313" page="0" chnl="0" />
    <char id="85" x="225" y="117" width="17" height="23" xoffset="0.563" yoffset="-20.313" xadvance="17.813" page="0" chnl="0" />
    <char id="86" x="189" y="117" width="18" height="22" xoffset="-1.500" yoffset="-20.25" xadvance="14.063" page="0" chnl="0" />
    <char id="87" x="66" y="27" width="26" height="22" xoffset="-1.250" yoffset="-20.25" xadvance="22.625" page="0" chnl="0" />
    <char id="88" x="107" y="217" width="17" height="22" xoffset="-1.000" yoffset="-20.25" xadvance="14.563" page="0" chnl="0" />
    <char id="89" x="147" y="94" width="17" height="22" xoffset="-1.563" yoffset="-20.25" xadvance="13.750" page="0" chnl="0" />
    <char id="90" x="223" y="71" width="15" height="22" xoffset="-0.438" yoffset="-20.25" xadvance="13.438" page="0" chnl="0" />
    <char id="91" x="22" y="84" width="8" height="26" xoffset="1.125" yoffset="-21.75" xadvance="8.875" page="0" chnl="0" />
    <char id="92" x="88" y="181" width="13" height="26" xoffset="-1.500" yoffset="-21.813" xadvance="9.875" page="0" chnl="0" />
    <char id="93" x="22" y="58" width="8" height="26" xoffset="0.563" yoffset="-21.75" xadvance="8.875" page="0" chnl="0" />
    <char id="94" x="44" y="208" width="16" height="14" xoffset="-1.500" yoffset="-20.25" xadvance="11.938" page="0" chnl="0" />
    <char id="95" x="227" y="178" width="15" height="5" xoffset="-1.500" yoffset="0.625" xadvance="11.188" page="0" chnl="0" />
    <char id="96" x="222" y="20" width="8" height="7" xoffset="-0.500" yoffset="-17.625" xadvance="6.000" page="0" chnl="0" />
    <char id="97" x="22" y="43" width="14" height="15" xoffset="-0.438" yoffset="-12.375" xadvance="13.563" page="0" chnl="0" />
    <char id="98" x="66" y="195" width="14" height="23" xoffset="0.313" yoffset="-20.5" xadvance="13.563" page="0" chnl="0" />
    <char id="99" x="22" y="124" width="13" height="15" xoffset="-0.438" yoffset="-12.375" xadvance="11.313" page="0" chnl="0" />
    <char id="100" x="66" y="172" width="14" height="23" xoffset="-0.438" yoffset="-20.5" xadvance="13.563" page="0" chnl="0" />
    <char id="101" x="44" y="222" width="14" height="15" xoffset="-0.438" yoffset="-12.375" xadvance="12.500" page="0" chnl="0" />
    <char id="102" x="245" y="94" width="10" height="23" xoffset="-0.875" yoffset="-20.5" xadvance="7.125" page="0" chnl="0" />
    <char id="103" x="204" y="27" width="14" height="20" xoffset="-0.438" yoffset="-12.375" xadvance="13.563" page="0" chnl="0" />
    <char id="104" x="88" y="0" width="13" height="23" xoffset="0.313" yoffset="-20.5" xadvance="12.438" page="0" chnl="0" />
    <char id="105" x="101" y="154" width="5" height="19" xoffset="0.313" yoffset="-16.625" xadvance="5.438" page="0" chnl="0" />
    <char id="106" x="80" y="123" width="7" height="24" xoffset="-1.250" yoffset="-16.625" xadvance="5.438" page="0" chnl="0" />
    <char id="107" x="136" y="0" width="12" height="23" xoffset="0.313" yoffset="-20.5" xadvance="10.625" page="0" chnl="0" />
    <char id="108" x="147" y="189" width="5" height="23" xoffset="0.313" yoffset="-20.5" xadvance="5.438" page="0" chnl="0" />
    <char id="109" x="107" y="239" width="18" height="14" xoffset="0.313" yoffset="-12.313" xadvance="17.813" page="0" chnl="0" />
    <char id="110" x="22" y="167" width="13" height="14" xoffset="0.313" yoffset="-12.313" xadvance="12.438" page="0" chnl="0" />
    <char id="111" x="44" y="237" width="14" height="15" xoffset="-0.438" yoffset="-12.375" xadvance="12.813" page="0" chnl="0" />
    <char id="112" x="232" y="27" width="14" height="19" xoffset="0.313" yoffset="-12.375" xadvance="13.563" page="0" chnl="0" />
    <char id="113" x="168" y="0" width="14" height="19" xoffset="-0.438" yoffset="-12.375" xadvance="13.563" page="0" chnl="0" />
    <char id="114" x="80" y="172" width="8" height="14" xoffset="0.313" yoffset="-12.313" xadvance="7.250" page="0" chnl="0" />
    <char id="115" x="22" y="225" width="11" height="15" xoffset="-0.625" yoffset="-12.375" xadvance="10.000" page="0" chnl="0" />
    <char id="116" x="246" y="27" width="9" height="19" xoffset="-0.875" yoffset="-16.25" xadvance="7.125" page="0" chnl="0" />
    <char id="117" x="22" y="153" width="13" height="14" xoffset="0.188" yoffset="-11.938" xadvance="12.438" page="0" chnl="0" />
    <char id="118" x="22" y="110" width="14" height="14" xoffset="-1.250" yoffset="-11.938" xadvance="10.500" page="0" chnl="0" />
    <char id="119" x="130" y="242" width="19" height="14" xoffset="-1.250" yoffset="-11.938" xadvance="15.750" page="0" chnl="0" />
    <char id="120" x="22" y="139" width="13" height="14" xoffset="-1.250" yoffset="-11.938" xadvance="9.750" page="0" chnl="0" />
    <char id="121" x="44" y="87" width="13" height="19" xoffset="-1.500" yoffset="-11.938" xadvance="10.063" page="0" chnl="0" />
    <char id="122" x="22" y="196" width="12" height="14" xoffset="-1.125" yoffset="-11.938" xadvance="9.813" page="0" chnl="0" />
    <char id="123" x="125" y="0" width="11" height="26" xoffset="-1.000" yoffset="-21.813" xadvance="8.625" page="0" chnl="0" />
    <char id="124" x="147" y="216" width="5" height="26" xoffset="2.563" yoffset="-21.813" xadvance="9.875" page="0" chnl="0" />
    <char id="125" x="114" y="0" width="11" height="26" xoffset="-0.438" yoffset="-21.813" xadvance="8.625" page="0" chnl="0" />
    <char id="126" x="196" y="19" width="14" height="7" xoffset="0.063" yoffset="-11.188" xadvance="13.813" page="0" chnl="0" />
    <char id="160" x="252" y="140" width="4" height="4" xoffset="-1.500" yoffset="-1.5" xadvance="6.500" page="0" chnl="0" />
    <char id="161" x="124" y="195" width="5" height="22" xoffset="0.813" yoffset="-15.313" xadvance="6.563" page="0" chnl="0" />
    <char id="162" x="44" y="144" width="13" height="19" xoffset="-0.438" yoffset="-14.25" xadvance="11.500" page="0" chnl="0" />
    <char id="163" x="174" y="49" width="13" height="22" xoffset="0.000" yoffset="-19.75" xadvance="12.438" page="0" chnl="0" />
    <char id="164" x="206" y="239" width="16" height="16" xoffset="-0.563" yoffset="-15.688" xadvance="14.313" page="0" chnl="0" />
    <char id="165" x="210" y="163" width="17" height="21" xoffset="-0.500" yoffset="-19.25" xadvance="15.063" page="0" chnl="0" />
    <char id="166" x="101" y="207" width="5" height="21" xoffset="1.625" yoffset="-19.25" xadvance="8.063" page="0" chnl="0" />
    <char id="167" x="107" y="139" width="15" height="28" xoffset="-0.438" yoffset="-22.313" xadvance="13.313" page="0" chnl="0" />
    <char id="168" x="79" y="166" width="9" height="6" xoffset="-0.438" yoffset="-16.563" xadvance="7.813" page="0" chnl="0" />
    <char id="169" x="107" y="94" width="23" height="23" xoffset="-0.188" yoffset="-20.813" xadvance="22.375" page="0" chnl="0" />
    <char id="170" x="22" y="240" width="11" height="14" xoffset="-0.750" yoffset="-19.5" xadvance="9.063" page="0" chnl="0" />
    <char id="171" x="33" y="225" width="11" height="9" xoffset="-0.250" yoffset="-10.125" xadvance="10.125" page="0" chnl="0" />
    <char id="172" x="0" y="38" width="15" height="8" xoffset="0.250" yoffset="-10.375" xadvance="14.688" page="0" chnl="0" />
    <char id="173" x="168" y="19" width="9" height="5" xoffset="-0.438" yoffset="-8.0" xadvance="7.688" page="0" chnl="0" />
    <char id="174" x="66" y="240" width="15" height="15" xoffset="-0.438" yoffset="-20.813" xadvance="13.813" page="0" chnl="0" />
    <char id="175" x="242" y="178" width="11" height="5" xoffset="0.438" yoffset="-16.25" xadvance="10.875" page="0" chnl="0" />
    <char id="176" x="57" y="144" width="9" height="9" xoffset="-0.438" yoffset="-20.313" xadvance="7.563" page="0" chnl="0" />
    <char id="177" x="152" y="238" width="15" height="18" xoffset="0.250" yoffset="-16.313" xadvance="14.688" page="0" chnl="0" />
    <char id="178" x="22" y="210" width="11" height="15" xoffset="0.125" yoffset="-20.813" xadvance="11.188" page="0" chnl="0" />
    <char id="179" x="22" y="181" width="12" height="15" xoffset="-0.375" yoffset="-20.813" xadvance="10.875" page="0" chnl="0" />
    <char id="180" x="235" y="20" width="8" height="7" xoffset="-0.500" yoffset="-17.625" xadvance="6.000" page="0" chnl="0" />
    <char id="181" x="44" y="106" width="13" height="19" xoffset="0.313" yoffset="-11.938" xadvance="12.563" page="0" chnl="0" />
    <char id="182" x="146" y="71" width="16" height="22" xoffset="-0.750" yoffset="-20.313" xadvance="14.813" page="0" chnl="0" />
    <char id="183" x="101" y="173" width="6" height="6" xoffset="0.813" yoffset="-8.25" xadvance="6.688" page="0" chnl="0" />
    <char id="184" x="182" y="19" width="7" height="8" xoffset="-1.250" yoffset="0.063" xadvance="3.875" page="0" chnl="0" />
    <char id="185" x="81" y="240" width="7" height="14" xoffset="0.125" yoffset="-20.313" xadvance="8.063" page="0" chnl="0" />
    <char id="186" x="33" y="240" width="11" height="14" xoffset="-0.750" yoffset="-19.5" xadvance="9.063" page="0" chnl="0" />
    <char id="187" x="33" y="210" width="11" height="9" xoffset="0.313" yoffset="-10.125" xadvance="10.125" page="0" chnl="0" />
    <char id="188" x="224" y="234" width="23" height="21" xoffset="0.125" yoffset="-19.25" xadvance="22.500" page="0" chnl="0" />
    <char id="189" x="152" y="163" width="24" height="21" xoffset="0.125" yoffset="-19.188" xadvance="24.313" page="0" chnl="0" />
    <char id="190" x="66" y="49" width="26" height="22" xoffset="-0.375" yoffset="-19.688" xadvance="25.313" page="0" chnl="0" />
    <char id="191" x="242" y="117" width="14" height="23" xoffset="-0.438" yoffset="-15.563" xadvance="12.750" page="0" chnl="0" />
    <char id="192" x="188" y="184" width="18" height="27" xoffset="-1.250" yoffset="-25.0" xadvance="15.063" page="0" chnl="0" />
    <char id="193" x="224" y="184" width="18" height="27" xoffset="-1.250" yoffset="-25.0" xadvance="15.063" page="0" chnl="0" />
    <char id="194" x="206" y="184" width="18" height="27" xoffset="-1.250" yoffset="-25.0" xadvance="15.063" page="0" chnl="0" />
    <char id="195" x="170" y="184" width="18" height="27" xoffset="-1.250" yoffset="-24.5" xadvance="15.125" page="0" chnl="0" />
    <char id="196" x="130" y="163" width="18" height="26" xoffset="-1.250" yoffset="-23.938" xadvance="15.063" page="0" chnl="0" />
    <char id="197" x="152" y="184" width="18" height="28" xoffset="-1.313" yoffset="-25.5" xadvance="15.063" page="0" chnl="0" />
    <char id="198" x="107" y="117" width="23" height="22" xoffset="-1.563" yoffset="-20.25" xadvance="20.438" page="0" chnl="0" />
    <char id="199" x="88" y="71" width="19" height="29" xoffset="-0.188" yoffset="-20.813" xadvance="17.875" page="0" chnl="0" />
    <char id="200" x="88" y="100" width="13" height="27" xoffset="0.813" yoffset="-24.938" xadvance="12.813" page="0" chnl="0" />
    <char id="201" x="88" y="127" width="13" height="27" xoffset="0.813" yoffset="-24.938" xadvance="12.813" page="0" chnl="0" />
    <char id="202" x="88" y="154" width="13" height="27" xoffset="0.813" yoffset="-24.938" xadvance="12.813" page="0" chnl="0" />
    <char id="203" x="88" y="207" width="13" height="26" xoffset="0.813" yoffset="-23.875" xadvance="12.813" page="0" chnl="0" />
    <char id="204" x="248" y="0" width="8" height="27" xoffset="-1.313" yoffset="-24.938" xadvance="6.563" page="0" chnl="0" />
    <char id="205" x="122" y="139" width="8" height="27" xoffset="0.813" yoffset="-24.938" xadvance="6.563" page="0" chnl="0" />
    <char id="206" x="121" y="167" width="9" height="27" xoffset="-1.125" yoffset="-24.938" xadvance="6.563" page="0" chnl="0" />
    <char id="207" x="79" y="97" width="9" height="26" xoffset="-1.063" yoffset="-23.875" xadvance="6.625" page="0" chnl="0" />
    <char id="208" x="233" y="140" width="19" height="22" xoffset="-1.063" yoffset="-20.25" xadvance="17.250" page="0" chnl="0" />
    <char id="209" x="152" y="212" width="18" height="26" xoffset="0.813" yoffset="-24.438" xadvance="19.438" page="0" chnl="0" />
    <char id="210" x="22" y="0" width="22" height="28" xoffset="-0.188" yoffset="-25.0" xadvance="20.813" page="0" chnl="0" />
    <char id="211" x="0" y="0" width="22" height="28" xoffset="-0.188" yoffset="-25.0" xadvance="20.813" page="0" chnl="0" />
    <char id="212" x="44" y="0" width="22" height="28" xoffset="-0.188" yoffset="-25.0" xadvance="20.813" page="0" chnl="0" />
    <char id="213" x="66" y="0" width="22" height="27" xoffset="-0.188" yoffset="-24.5" xadvance="20.813" page="0" chnl="0" />
    <char id="214" x="66" y="71" width="22" height="26" xoffset="-0.188" yoffset="-23.938" xadvance="20.813" page="0" chnl="0" />
    <char id="215" x="44" y="178" width="15" height="15" xoffset="0.125" yoffset="-15.188" xadvance="14.688" page="0" chnl="0" />
    <char id="216" x="152" y="140" width="22" height="23" xoffset="-0.188" yoffset="-20.813" xadvance="20.813" page="0" chnl="0" />
    <char id="217" x="206" y="211" width="17" height="28" xoffset="0.563" yoffset="-25.0" xadvance="17.813" page="0" chnl="0" />
    <char id="218" x="188" y="211" width="17" height="28" xoffset="0.563" yoffset="-25.0" xadvance="17.813" page="0" chnl="0" />
    <char id="219" x="170" y="211" width="17" height="28" xoffset="0.563" yoffset="-25.0" xadvance="17.813" page="0" chnl="0" />
    <char id="220" x="130" y="216" width="17" height="26" xoffset="0.563" yoffset="-23.938" xadvance="17.813" page="0" chnl="0" />
    <char id="221" x="130" y="189" width="17" height="27" xoffset="-1.563" yoffset="-24.938" xadvance="13.750" page="0" chnl="0" />
    <char id="222" x="148" y="49" width="13" height="22" xoffset="0.813" yoffset="-20.25" xadvance="13.000" page="0" chnl="0" />
    <char id="223" x="101" y="0" width="13" height="23" xoffset="0.313" yoffset="-20.5" xadvance="12.625" page="0" chnl="0" />
    <char id="224" x="227" y="49" width="14" height="20" xoffset="-0.438" yoffset="-17.688" xadvance="13.563" page="0" chnl="0" />
    <char id="225" x="213" y="49" width="14" height="20" xoffset="-0.438" yoffset="-17.688" xadvance="13.563" page="0" chnl="0" />
    <char id="226" x="241" y="49" width="14" height="20" xoffset="-0.438" yoffset="-17.688" xadvance="13.563" page="0" chnl="0" />
    <char id="227" x="92" y="27" width="14" height="20" xoffset="-0.438" yoffset="-17.188" xadvance="13.563" page="0" chnl="0" />
    <char id="228" x="182" y="0" width="14" height="19" xoffset="-0.438" yoffset="-16.625" xadvance="13.563" page="0" chnl="0" />
    <char id="229" x="120" y="49" width="14" height="21" xoffset="-0.438" yoffset="-18.188" xadvance="13.563" page="0" chnl="0" />
    <char id="230" x="227" y="163" width="23" height="15" xoffset="-0.438" yoffset="-12.375" xadvance="21.375" page="0" chnl="0" />
    <char id="231" x="222" y="0" width="13" height="20" xoffset="-0.438" yoffset="-12.375" xadvance="11.313" page="0" chnl="0" />
    <char id="232" x="162" y="27" width="14" height="20" xoffset="-0.438" yoffset="-17.688" xadvance="12.500" page="0" chnl="0" />
    <char id="233" x="176" y="27" width="14" height="20" xoffset="-0.438" yoffset="-17.688" xadvance="12.500" page="0" chnl="0" />
    <char id="234" x="190" y="27" width="14" height="20" xoffset="-0.438" yoffset="-17.688" xadvance="12.500" page="0" chnl="0" />
    <char id="235" x="196" y="0" width="14" height="19" xoffset="-0.438" yoffset="-16.625" xadvance="12.500" page="0" chnl="0" />
    <char id="236" x="80" y="218" width="8" height="20" xoffset="-1.813" yoffset="-17.688" xadvance="5.438" page="0" chnl="0" />
    <char id="237" x="80" y="195" width="7" height="20" xoffset="0.313" yoffset="-17.688" xadvance="5.438" page="0" chnl="0" />
    <char id="238" x="247" y="234" width="9" height="20" xoffset="-1.688" yoffset="-17.688" xadvance="5.438" page="0" chnl="0" />
    <char id="239" x="79" y="147" width="9" height="19" xoffset="-1.625" yoffset="-16.625" xadvance="5.438" page="0" chnl="0" />
    <char id="240" x="88" y="233" width="14" height="23" xoffset="-0.438" yoffset="-20.5" xadvance="12.813" page="0" chnl="0" />
    <char id="241" x="44" y="125" width="13" height="19" xoffset="0.313" yoffset="-17.188" xadvance="12.438" page="0" chnl="0" />
    <char id="242" x="148" y="27" width="14" height="20" xoffset="-0.438" yoffset="-17.688" xadvance="12.813" page="0" chnl="0" />
    <char id="243" x="134" y="27" width="14" height="20" xoffset="-0.438" yoffset="-17.688" xadvance="12.813" page="0" chnl="0" />
    <char id="244" x="106" y="27" width="14" height="20" xoffset="-0.438" yoffset="-17.688" xadvance="12.813" page="0" chnl="0" />
    <char id="245" x="120" y="27" width="14" height="20" xoffset="-0.438" yoffset="-17.188" xadvance="12.813" page="0" chnl="0" />
    <char id="246" x="218" y="27" width="14" height="19" xoffset="-0.438" yoffset="-16.625" xadvance="12.813" page="0" chnl="0" />
    <char id="247" x="44" y="193" width="15" height="15" xoffset="0.250" yoffset="-15.25" xadvance="14.688" page="0" chnl="0" />
    <char id="248" x="22" y="28" width="14" height="15" xoffset="-0.438" yoffset="-12.375" xadvance="12.813" page="0" chnl="0" />
    <char id="249" x="44" y="48" width="13" height="20" xoffset="0.188" yoffset="-17.688" xadvance="12.438" page="0" chnl="0" />
    <char id="250" x="44" y="28" width="13" height="20" xoffset="0.188" yoffset="-17.688" xadvance="12.438" page="0" chnl="0" />
    <char id="251" x="235" y="0" width="13" height="20" xoffset="0.188" yoffset="-17.688" xadvance="12.438" page="0" chnl="0" />
    <char id="252" x="44" y="68" width="13" height="19" xoffset="0.188" yoffset="-16.625" xadvance="12.438" page="0" chnl="0" />
    <char id="253" x="66" y="147" width="13" height="25" xoffset="-1.500" yoffset="-17.688" xadvance="10.063" page="0" chnl="0" />
    <char id="254" x="107" y="167" width="14" height="28" xoffset="0.313" yoffset="-20.5" xadvance="13.563" page="0" chnl="0" />
    <char id="255" x="66" y="123" width="14" height="24" xoffset="-1.563" yoffset="-16.563" xadvance="10.000" page="0" chnl="0" />
 </chars>
</font>
